{:djibouti
 {:name        "Djibouti",
  :alpha-2     "DJ",
  :region      "Africa",
  :numeric    "262",
  :alpha-3     "DJI",
  :region-code "002"},
 :bonaire-sint-eustatius-and-saba
 {:name        "Bonaire, Sint Eustatius and Saba",
  :alpha-2     "BQ",
  :region      "Americas",
  :numeric    "535",
  :alpha-3     "BES",
  :region-code "019"},
 :grenada
 {:name        "Grenada",
  :alpha-2     "GD",
  :region      "Americas",
  :numeric    "308",
  :alpha-3     "GRD",
  :region-code "019"},
 :heard-island-and-mcdonald-islands
 {:name        "Heard Island and McDonald Islands",
  :alpha-2     "HM",
  :region      "Oceania",
  :numeric    "334",
  :alpha-3     "HMD",
  :region-code "009"},
 :wallis-and-futuna
 {:name        "Wallis and Futuna",
  :alpha-2     "WF",
  :region      "Oceania",
  :numeric    "876",
  :alpha-3     "WLF",
  :region-code "009"},
 :cameroon
 {:name        "Cameroon",
  :alpha-2     "CM",
  :region      "Africa",
  :numeric    "120",
  :alpha-3     "CMR",
  :region-code "002"},
 :china
 {:name        "China",
  :alpha-2     "CN",
  :region      "Asia",
  :numeric    "156",
  :alpha-3     "CHN",
  :region-code "142"},
 :trinidad-and-tobago
 {:name        "Trinidad and Tobago",
  :alpha-2     "TT",
  :region      "Americas",
  :numeric    "780",
  :alpha-3     "TTO",
  :region-code "019"},
 :south-africa
 {:name        "South Africa",
  :alpha-2     "ZA",
  :region      "Africa",
  :numeric    "710",
  :alpha-3     "ZAF",
  :region-code "002"},
 :saint-pierre-and-miquelon
 {:name        "Saint Pierre and Miquelon",
  :alpha-2     "PM",
  :region      "Americas",
  :numeric    "666",
  :alpha-3     "SPM",
  :region-code "019"},
 :puerto-rico
 {:name        "Puerto Rico",
  :alpha-2     "PR",
  :region      "Americas",
  :numeric    "630",
  :alpha-3     "PRI",
  :region-code "019"},
 :martinique
 {:name        "Martinique",
  :alpha-2     "MQ",
  :region      "Americas",
  :numeric    "474",
  :alpha-3     "MTQ",
  :region-code "019"},
 :vanuatu
 {:name        "Vanuatu",
  :alpha-2     "VU",
  :region      "Oceania",
  :numeric    "548",
  :alpha-3     "VUT",
  :region-code "009"},
 :czechia
 {:name        "Czechia",
  :alpha-2     "CZ",
  :region      "Europe",
  :numeric    "203",
  :alpha-3     "CZE",
  :region-code "150"},
 :hungary
 {:name        "Hungary",
  :alpha-2     "HU",
  :region      "Europe",
  :numeric    "348",
  :alpha-3     "HUN",
  :region-code "150"},
 :guadeloupe
 {:name        "Guadeloupe",
  :alpha-2     "GP",
  :region      "Americas",
  :numeric    "312",
  :alpha-3     "GLP",
  :region-code "019"},
 :norfolk-island
 {:name        "Norfolk Island",
  :alpha-2     "NF",
  :region      "Oceania",
  :numeric    "574",
  :alpha-3     "NFK",
  :region-code "009"},
 :united-states-of-america
 {:name        "United States of America",
  :alpha-2     "US",
  :region      "Americas",
  :numeric    "840",
  :alpha-3     "USA",
  :region-code "019"},
 :colombia
 {:name        "Colombia",
  :alpha-2     "CO",
  :region      "Americas",
  :numeric    "170",
  :alpha-3     "COL",
  :region-code "019"},
 :armenia
 {:name        "Armenia",
  :alpha-2     "AM",
  :region      "Asia",
  :numeric    "051",
  :alpha-3     "ARM",
  :region-code "142"},
 :france
 {:name        "France",
  :alpha-2     "FR",
  :region      "Europe",
  :numeric    "250",
  :alpha-3     "FRA",
  :region-code "150"},
 :saint-helena-ascension-and-tristan-da-cunha
 {:name        "Saint Helena, Ascension and Tristan da Cunha",
  :alpha-2     "SH",
  :region      "Africa",
  :numeric    "654",
  :alpha-3     "SHN",
  :region-code "002"},
 :dominica
 {:name        "Dominica",
  :alpha-2     "DM",
  :region      "Americas",
  :numeric    "212",
  :alpha-3     "DMA",
  :region-code "019"},
 :korea-democratic-people-s-republic-of
 {:name        "Korea, Democratic People's Republic of",
  :alpha-2     "KP",
  :region      "Asia",
  :numeric    "408",
  :alpha-3     "PRK",
  :region-code "142"},
 :kenya
 {:name        "Kenya",
  :alpha-2     "KE",
  :region      "Africa",
  :numeric    "404",
  :alpha-3     "KEN",
  :region-code "002"},
 :algeria
 {:name        "Algeria",
  :alpha-2     "DZ",
  :region      "Africa",
  :numeric    "012",
  :alpha-3     "DZA",
  :region-code "002"},
 :antarctica
 {:name        "Antarctica",
  :alpha-2     "AQ",
  :region      "",
  :numeric    "010",
  :alpha-3     "ATA",
  :region-code ""},
 :singapore
 {:name        "Singapore",
  :alpha-2     "SG",
  :region      "Asia",
  :numeric    "702",
  :alpha-3     "SGP",
  :region-code "142"},
 :viet-nam
 {:name        "Viet Nam",
  :alpha-2     "VN",
  :region      "Asia",
  :numeric    "704",
  :alpha-3     "VNM",
  :region-code "142"},
 :seychelles
 {:name        "Seychelles",
  :alpha-2     "SC",
  :region      "Africa",
  :numeric    "690",
  :alpha-3     "SYC",
  :region-code "002"},
 :senegal
 {:name        "Senegal",
  :alpha-2     "SN",
  :region      "Africa",
  :numeric    "686",
  :alpha-3     "SEN",
  :region-code "002"},
 :guinea-bissau
 {:name        "Guinea-Bissau",
  :alpha-2     "GW",
  :region      "Africa",
  :numeric    "624",
  :alpha-3     "GNB",
  :region-code "002"},
 :tokelau
 {:name        "Tokelau",
  :alpha-2     "TK",
  :region      "Oceania",
  :numeric    "772",
  :alpha-3     "TKL",
  :region-code "009"},
 :western-sahara
 {:name        "Western Sahara",
  :alpha-2     "EH",
  :region      "Africa",
  :numeric    "732",
  :alpha-3     "ESH",
  :region-code "002"},
 :azerbaijan
 {:name        "Azerbaijan",
  :alpha-2     "AZ",
  :region      "Asia",
  :numeric    "031",
  :alpha-3     "AZE",
  :region-code "142"},
 :belarus
 {:name        "Belarus",
  :alpha-2     "BY",
  :region      "Europe",
  :numeric    "112",
  :alpha-3     "BLR",
  :region-code "150"},
 :russian-federation
 {:name        "Russian Federation",
  :alpha-2     "RU",
  :region      "Europe",
  :numeric    "643",
  :alpha-3     "RUS",
  :region-code "150"},
 :saint-vincent-and-the-grenadines
 {:name        "Saint Vincent and the Grenadines",
  :alpha-2     "VC",
  :region      "Americas",
  :numeric    "670",
  :alpha-3     "VCT",
  :region-code "019"},
 :guernsey
 {:name        "Guernsey",
  :alpha-2     "GG",
  :region      "Europe",
  :numeric    "831",
  :alpha-3     "GGY",
  :region-code "150"},
 :united-states-minor-outlying-islands
 {:name        "United States Minor Outlying Islands",
  :alpha-2     "UM",
  :region      "Oceania",
  :numeric    "581",
  :alpha-3     "UMI",
  :region-code "009"},
 :namibia
 {:name        "Namibia",
  :alpha-2     "NA",
  :region      "Africa",
  :numeric    "516",
  :alpha-3     "NAM",
  :region-code "002"},
 :c-te-d-ivoire
 {:name        "Côte d'Ivoire",
  :alpha-2     "CI",
  :region      "Africa",
  :numeric    "384",
  :alpha-3     "CIV",
  :region-code "002"},
 :congo
 {:name        "Congo",
  :alpha-2     "CG",
  :region      "Africa",
  :numeric    "178",
  :alpha-3     "COG",
  :region-code "002"},
 :anguilla
 {:name        "Anguilla",
  :alpha-2     "AI",
  :region      "Americas",
  :numeric    "660",
  :alpha-3     "AIA",
  :region-code "019"},
 :lao-people-s-democratic-republic
 {:name        "Lao People's Democratic Republic",
  :alpha-2     "LA",
  :region      "Asia",
  :numeric    "418",
  :alpha-3     "LAO",
  :region-code "142"},
 :australia
 {:name        "Australia",
  :alpha-2     "AU",
  :region      "Oceania",
  :numeric    "036",
  :alpha-3     "AUS",
  :region-code "009"},
 :liberia
 {:name        "Liberia",
  :alpha-2     "LR",
  :region      "Africa",
  :numeric    "430",
  :alpha-3     "LBR",
  :region-code "002"},
 :lesotho
 {:name        "Lesotho",
  :alpha-2     "LS",
  :region      "Africa",
  :numeric    "426",
  :alpha-3     "LSO",
  :region-code "002"},
 :montserrat
 {:name        "Montserrat",
  :alpha-2     "MS",
  :region      "Americas",
  :numeric    "500",
  :alpha-3     "MSR",
  :region-code "019"},
 :kuwait
 {:name        "Kuwait",
  :alpha-2     "KW",
  :region      "Asia",
  :numeric    "414",
  :alpha-3     "KWT",
  :region-code "142"},
 :christmas-island
 {:name        "Christmas Island",
  :alpha-2     "CX",
  :region      "Oceania",
  :numeric    "162",
  :alpha-3     "CXR",
  :region-code "009"},
 :venezuela-bolivarian-republic-of
 {:name        "Venezuela, Bolivarian Republic of",
  :alpha-2     "VE",
  :region      "Americas",
  :numeric    "862",
  :alpha-3     "VEN",
  :region-code "019"},
 :congo-democratic-republic-of-the
 {:name        "Congo, Democratic Republic of the",
  :alpha-2     "CD",
  :region      "Africa",
  :numeric    "180",
  :alpha-3     "COD",
  :region-code "002"},
 :antigua-and-barbuda
 {:name        "Antigua and Barbuda",
  :alpha-2     "AG",
  :region      "Americas",
  :numeric    "028",
  :alpha-3     "ATG",
  :region-code "019"},
 :sao-tome-and-principe
 {:name        "Sao Tome and Principe",
  :alpha-2     "ST",
  :region      "Africa",
  :numeric    "678",
  :alpha-3     "STP",
  :region-code "002"},
 :argentina
 {:name        "Argentina",
  :alpha-2     "AR",
  :region      "Americas",
  :numeric    "032",
  :alpha-3     "ARG",
  :region-code "019"},
 :zimbabwe
 {:name        "Zimbabwe",
  :alpha-2     "ZW",
  :region      "Africa",
  :numeric    "716",
  :alpha-3     "ZWE",
  :region-code "002"},
 :estonia
 {:name        "Estonia",
  :alpha-2     "EE",
  :region      "Europe",
  :numeric    "233",
  :alpha-3     "EST",
  :region-code "150"},
 :bulgaria
 {:name        "Bulgaria",
  :alpha-2     "BG",
  :region      "Europe",
  :numeric    "100",
  :alpha-3     "BGR",
  :region-code "150"},
 :germany
 {:name        "Germany",
  :alpha-2     "DE",
  :region      "Europe",
  :numeric    "276",
  :alpha-3     "DEU",
  :region-code "150"},
 :guyana
 {:name        "Guyana",
  :alpha-2     "GY",
  :region      "Americas",
  :numeric    "328",
  :alpha-3     "GUY",
  :region-code "019"},
 :montenegro
 {:name        "Montenegro",
  :alpha-2     "ME",
  :region      "Europe",
  :numeric    "499",
  :alpha-3     "MNE",
  :region-code "150"},
 :niger
 {:name        "Niger",
  :alpha-2     "NE",
  :region      "Africa",
  :numeric    "562",
  :alpha-3     "NER",
  :region-code "002"},
 :malawi
 {:name        "Malawi",
  :alpha-2     "MW",
  :region      "Africa",
  :numeric    "454",
  :alpha-3     "MWI",
  :region-code "002"},
 :morocco
 {:name        "Morocco",
  :alpha-2     "MA",
  :region      "Africa",
  :numeric    "504",
  :alpha-3     "MAR",
  :region-code "002"},
 :philippines
 {:name        "Philippines",
  :alpha-2     "PH",
  :region      "Asia",
  :numeric    "608",
  :alpha-3     "PHL",
  :region-code "142"},
 :r-union
 {:name        "Réunion",
  :alpha-2     "RE",
  :region      "Africa",
  :numeric    "638",
  :alpha-3     "REU",
  :region-code "002"},
 :switzerland
 {:name        "Switzerland",
  :alpha-2     "CH",
  :region      "Europe",
  :numeric    "756",
  :alpha-3     "CHE",
  :region-code "150"},
 :tonga
 {:name        "Tonga",
  :alpha-2     "TO",
  :region      "Oceania",
  :numeric    "776",
  :alpha-3     "TON",
  :region-code "009"},
 :belgium
 {:name        "Belgium",
  :alpha-2     "BE",
  :region      "Europe",
  :numeric    "056",
  :alpha-3     "BEL",
  :region-code "150"},
 :gibraltar
 {:name        "Gibraltar",
  :alpha-2     "GI",
  :region      "Europe",
  :numeric    "292",
  :alpha-3     "GIB",
  :region-code "150"},
 :ukraine
 {:name        "Ukraine",
  :alpha-2     "UA",
  :region      "Europe",
  :numeric    "804",
  :alpha-3     "UKR",
  :region-code "150"},
 :suriname
 {:name        "Suriname",
  :alpha-2     "SR",
  :region      "Americas",
  :numeric    "740",
  :alpha-3     "SUR",
  :region-code "019"},
 :chad
 {:name        "Chad",
  :alpha-2     "TD",
  :region      "Africa",
  :numeric    "148",
  :alpha-3     "TCD",
  :region-code "002"},
 :hong-kong
 {:name        "Hong Kong",
  :alpha-2     "HK",
  :region      "Asia",
  :numeric    "344",
  :alpha-3     "HKG",
  :region-code "142"},
 :madagascar
 {:name        "Madagascar",
  :alpha-2     "MG",
  :region      "Africa",
  :numeric    "450",
  :alpha-3     "MDG",
  :region-code "002"},
 :french-southern-territories
 {:name        "French Southern Territories",
  :alpha-2     "TF",
  :region      "Africa",
  :numeric    "260",
  :alpha-3     "ATF",
  :region-code "002"},
 :benin
 {:name        "Benin",
  :alpha-2     "BJ",
  :region      "Africa",
  :numeric    "204",
  :alpha-3     "BEN",
  :region-code "002"},
 :eswatini
 {:name        "Eswatini",
  :alpha-2     "SZ",
  :region      "Africa",
  :numeric    "748",
  :alpha-3     "SWZ",
  :region-code "002"},
 :jordan
 {:name        "Jordan",
  :alpha-2     "JO",
  :region      "Asia",
  :numeric    "400",
  :alpha-3     "JOR",
  :region-code "142"},
 :macao
 {:name        "Macao",
  :alpha-2     "MO",
  :region      "Asia",
  :numeric    "446",
  :alpha-3     "MAC",
  :region-code "142"},
 :honduras
 {:name        "Honduras",
  :alpha-2     "HN",
  :region      "Americas",
  :numeric    "340",
  :alpha-3     "HND",
  :region-code "019"},
 :el-salvador
 {:name        "El Salvador",
  :alpha-2     "SV",
  :region      "Americas",
  :numeric    "222",
  :alpha-3     "SLV",
  :region-code "019"},
 :guinea
 {:name        "Guinea",
  :alpha-2     "GN",
  :region      "Africa",
  :numeric    "324",
  :alpha-3     "GIN",
  :region-code "002"},
 :serbia
 {:name        "Serbia",
  :alpha-2     "RS",
  :region      "Europe",
  :numeric    "688",
  :alpha-3     "SRB",
  :region-code "150"},
 :marshall-islands
 {:name        "Marshall Islands",
  :alpha-2     "MH",
  :region      "Oceania",
  :numeric    "584",
  :alpha-3     "MHL",
  :region-code "009"},
 :mali
 {:name        "Mali",
  :alpha-2     "ML",
  :region      "Africa",
  :numeric    "466",
  :alpha-3     "MLI",
  :region-code "002"},
 :united-kingdom-of-great-britain-and-northern-ireland
 {:name        "United Kingdom of Great Britain and Northern Ireland",
  :alpha-2     "GB",
  :region      "Europe",
  :numeric    "826",
  :alpha-3     "GBR",
  :region-code "150"},
 :land-islands
 {:name        "Åland Islands",
  :alpha-2     "AX",
  :region      "Europe",
  :numeric    "248",
  :alpha-3     "ALA",
  :region-code "150"},
 :ireland
 {:name        "Ireland",
  :alpha-2     "IE",
  :region      "Europe",
  :numeric    "372",
  :alpha-3     "IRL",
  :region-code "150"},
 :luxembourg
 {:name        "Luxembourg",
  :alpha-2     "LU",
  :region      "Europe",
  :numeric    "442",
  :alpha-3     "LUX",
  :region-code "150"},
 :cyprus
 {:name        "Cyprus",
  :alpha-2     "CY",
  :region      "Asia",
  :numeric    "196",
  :alpha-3     "CYP",
  :region-code "142"},
 :angola
 {:name        "Angola",
  :alpha-2     "AO",
  :region      "Africa",
  :numeric    "024",
  :alpha-3     "AGO",
  :region-code "002"},
 :kyrgyzstan
 {:name        "Kyrgyzstan",
  :alpha-2     "KG",
  :region      "Asia",
  :numeric    "417",
  :alpha-3     "KGZ",
  :region-code "142"},
 :bosnia-and-herzegovina
 {:name        "Bosnia and Herzegovina",
  :alpha-2     "BA",
  :region      "Europe",
  :numeric    "070",
  :alpha-3     "BIH",
  :region-code "150"},
 :pitcairn
 {:name        "Pitcairn",
  :alpha-2     "PN",
  :region      "Oceania",
  :numeric    "612",
  :alpha-3     "PCN",
  :region-code "009"},
 :korea-republic-of
 {:name        "Korea, Republic of",
  :alpha-2     "KR",
  :region      "Asia",
  :numeric    "410",
  :alpha-3     "KOR",
  :region-code "142"},
 :san-marino
 {:name        "San Marino",
  :alpha-2     "SM",
  :region      "Europe",
  :numeric    "674",
  :alpha-3     "SMR",
  :region-code "150"},
 :palau
 {:name        "Palau",
  :alpha-2     "PW",
  :region      "Oceania",
  :numeric    "585",
  :alpha-3     "PLW",
  :region-code "009"},
 :monaco
 {:name        "Monaco",
  :alpha-2     "MC",
  :region      "Europe",
  :numeric    "492",
  :alpha-3     "MCO",
  :region-code "150"},
 :syrian-arab-republic
 {:name        "Syrian Arab Republic",
  :alpha-2     "SY",
  :region      "Asia",
  :numeric    "760",
  :alpha-3     "SYR",
  :region-code "142"},
 :oman
 {:name        "Oman",
  :alpha-2     "OM",
  :region      "Asia",
  :numeric    "512",
  :alpha-3     "OMN",
  :region-code "142"},
 :french-polynesia
 {:name        "French Polynesia",
  :alpha-2     "PF",
  :region      "Oceania",
  :numeric    "258",
  :alpha-3     "PYF",
  :region-code "009"},
 :north-macedonia
 {:name        "North Macedonia",
  :alpha-2     "MK",
  :region      "Europe",
  :numeric    "807",
  :alpha-3     "MKD",
  :region-code "150"},
 :botswana
 {:name        "Botswana",
  :alpha-2     "BW",
  :region      "Africa",
  :numeric    "072",
  :alpha-3     "BWA",
  :region-code "002"},
 :israel
 {:name        "Israel",
  :alpha-2     "IL",
  :region      "Asia",
  :numeric    "376",
  :alpha-3     "ISR",
  :region-code "142"},
 :moldova-republic-of
 {:name        "Moldova, Republic of",
  :alpha-2     "MD",
  :region      "Europe",
  :numeric    "498",
  :alpha-3     "MDA",
  :region-code "150"},
 :united-arab-emirates
 {:name        "United Arab Emirates",
  :alpha-2     "AE",
  :region      "Asia",
  :numeric    "784",
  :alpha-3     "ARE",
  :region-code "142"},
 :taiwan-province-of-china
 {:name        "Taiwan, Province of China",
  :alpha-2     "TW",
  :region      "",
  :numeric    "158",
  :alpha-3     "TWN",
  :region-code ""},
 :austria
 {:name        "Austria",
  :alpha-2     "AT",
  :region      "Europe",
  :numeric    "040",
  :alpha-3     "AUT",
  :region-code "150"},
 :cabo-verde
 {:name        "Cabo Verde",
  :alpha-2     "CV",
  :region      "Africa",
  :numeric    "132",
  :alpha-3     "CPV",
  :region-code "002"},
 :bolivia-plurinational-state-of
 {:name        "Bolivia, Plurinational State of",
  :alpha-2     "BO",
  :region      "Americas",
  :numeric    "068",
  :alpha-3     "BOL",
  :region-code "019"},
 :bhutan
 {:name        "Bhutan",
  :alpha-2     "BT",
  :region      "Asia",
  :numeric    "064",
  :alpha-3     "BTN",
  :region-code "142"},
 :slovakia
 {:name        "Slovakia",
  :alpha-2     "SK",
  :region      "Europe",
  :numeric    "703",
  :alpha-3     "SVK",
  :region-code "150"},
 :portugal
 {:name        "Portugal",
  :alpha-2     "PT",
  :region      "Europe",
  :numeric    "620",
  :alpha-3     "PRT",
  :region-code "150"},
 :timor-leste
 {:name        "Timor-Leste",
  :alpha-2     "TL",
  :region      "Asia",
  :numeric    "626",
  :alpha-3     "TLS",
  :region-code "142"},
 :mayotte
 {:name        "Mayotte",
  :alpha-2     "YT",
  :region      "Africa",
  :numeric    "175",
  :alpha-3     "MYT",
  :region-code "002"},
 :afghanistan
 {:name        "Afghanistan",
  :alpha-2     "AF",
  :region      "Asia",
  :numeric    "004",
  :alpha-3     "AFG",
  :region-code "142"},
 :central-african-republic
 {:name        "Central African Republic",
  :alpha-2     "CF",
  :region      "Africa",
  :numeric    "140",
  :alpha-3     "CAF",
  :region-code "002"},
 :brunei-darussalam
 {:name        "Brunei Darussalam",
  :alpha-2     "BN",
  :region      "Asia",
  :numeric    "096",
  :alpha-3     "BRN",
  :region-code "142"},
 :niue
 {:name        "Niue",
  :alpha-2     "NU",
  :region      "Oceania",
  :numeric    "570",
  :alpha-3     "NIU",
  :region-code "009"},
 :latvia
 {:name        "Latvia",
  :alpha-2     "LV",
  :region      "Europe",
  :numeric    "428",
  :alpha-3     "LVA",
  :region-code "150"},
 :iraq
 {:name        "Iraq",
  :alpha-2     "IQ",
  :region      "Asia",
  :numeric    "368",
  :alpha-3     "IRQ",
  :region-code "142"},
 :croatia
 {:name        "Croatia",
  :alpha-2     "HR",
  :region      "Europe",
  :numeric    "191",
  :alpha-3     "HRV",
  :region-code "150"},
 :gabon
 {:name        "Gabon",
  :alpha-2     "GA",
  :region      "Africa",
  :numeric    "266",
  :alpha-3     "GAB",
  :region-code "002"},
 :cocos-keeling-islands
 {:name        "Cocos (Keeling) Islands",
  :alpha-2     "CC",
  :region      "Oceania",
  :numeric    "166",
  :alpha-3     "CCK",
  :region-code "009"},
 :micronesia-federated-states-of
 {:name        "Micronesia, Federated States of",
  :alpha-2     "FM",
  :region      "Oceania",
  :numeric    "583",
  :alpha-3     "FSM",
  :region-code "009"},
 :tajikistan
 {:name        "Tajikistan",
  :alpha-2     "TJ",
  :region      "Asia",
  :numeric    "762",
  :alpha-3     "TJK",
  :region-code "142"},
 :lithuania
 {:name        "Lithuania",
  :alpha-2     "LT",
  :region      "Europe",
  :numeric    "440",
  :alpha-3     "LTU",
  :region-code "150"},
 :mexico
 {:name        "Mexico",
  :alpha-2     "MX",
  :region      "Americas",
  :numeric    "484",
  :alpha-3     "MEX",
  :region-code "019"},
 :finland
 {:name        "Finland",
  :alpha-2     "FI",
  :region      "Europe",
  :numeric    "246",
  :alpha-3     "FIN",
  :region-code "150"},
 :peru
 {:name        "Peru",
  :alpha-2     "PE",
  :region      "Americas",
  :numeric    "604",
  :alpha-3     "PER",
  :region-code "019"},
 :zambia
 {:name        "Zambia",
  :alpha-2     "ZM",
  :region      "Africa",
  :numeric    "894",
  :alpha-3     "ZMB",
  :region-code "002"},
 :turkmenistan
 {:name        "Turkmenistan",
  :alpha-2     "TM",
  :region      "Asia",
  :numeric    "795",
  :alpha-3     "TKM",
  :region-code "142"},
 :equatorial-guinea
 {:name        "Equatorial Guinea",
  :alpha-2     "GQ",
  :region      "Africa",
  :numeric    "226",
  :alpha-3     "GNQ",
  :region-code "002"},
 :nepal
 {:name        "Nepal",
  :alpha-2     "NP",
  :region      "Asia",
  :numeric    "524",
  :alpha-3     "NPL",
  :region-code "142"},
 :saudi-arabia
 {:name        "Saudi Arabia",
  :alpha-2     "SA",
  :region      "Asia",
  :numeric    "682",
  :alpha-3     "SAU",
  :region-code "142"},
 :bahamas
 {:name        "Bahamas",
  :alpha-2     "BS",
  :region      "Americas",
  :numeric    "044",
  :alpha-3     "BHS",
  :region-code "019"},
 :ethiopia
 {:name        "Ethiopia",
  :alpha-2     "ET",
  :region      "Africa",
  :numeric    "231",
  :alpha-3     "ETH",
  :region-code "002"},
 :liechtenstein
 {:name        "Liechtenstein",
  :alpha-2     "LI",
  :region      "Europe",
  :numeric    "438",
  :alpha-3     "LIE",
  :region-code "150"},
 :turks-and-caicos-islands
 {:name        "Turks and Caicos Islands",
  :alpha-2     "TC",
  :region      "Americas",
  :numeric    "796",
  :alpha-3     "TCA",
  :region-code "019"},
 :guatemala
 {:name        "Guatemala",
  :alpha-2     "GT",
  :region      "Americas",
  :numeric    "320",
  :alpha-3     "GTM",
  :region-code "019"},
 :bahrain
 {:name        "Bahrain",
  :alpha-2     "BH",
  :region      "Asia",
  :numeric    "048",
  :alpha-3     "BHR",
  :region-code "142"},
 :british-indian-ocean-territory
 {:name        "British Indian Ocean Territory",
  :alpha-2     "IO",
  :region      "Africa",
  :numeric    "086",
  :alpha-3     "IOT",
  :region-code "002"},
 :malaysia
 {:name        "Malaysia",
  :alpha-2     "MY",
  :region      "Asia",
  :numeric    "458",
  :alpha-3     "MYS",
  :region-code "142"},
 :greece
 {:name        "Greece",
  :alpha-2     "GR",
  :region      "Europe",
  :numeric    "300",
  :alpha-3     "GRC",
  :region-code "150"},
 :cook-islands
 {:name        "Cook Islands",
  :alpha-2     "CK",
  :region      "Oceania",
  :numeric    "184",
  :alpha-3     "COK",
  :region-code "009"},
 :thailand
 {:name        "Thailand",
  :alpha-2     "TH",
  :region      "Asia",
  :numeric    "764",
  :alpha-3     "THA",
  :region-code "142"},
 :libya
 {:name        "Libya",
  :alpha-2     "LY",
  :region      "Africa",
  :numeric    "434",
  :alpha-3     "LBY",
  :region-code "002"},
 :italy
 {:name        "Italy",
  :alpha-2     "IT",
  :region      "Europe",
  :numeric    "380",
  :alpha-3     "ITA",
  :region-code "150"},
 :guam
 {:name        "Guam",
  :alpha-2     "GU",
  :region      "Oceania",
  :numeric    "316",
  :alpha-3     "GUM",
  :region-code "009"},
 :mongolia
 {:name        "Mongolia",
  :alpha-2     "MN",
  :region      "Asia",
  :numeric    "496",
  :alpha-3     "MNG",
  :region-code "142"},
 :sweden
 {:name        "Sweden",
  :alpha-2     "SE",
  :region      "Europe",
  :numeric    "752",
  :alpha-3     "SWE",
  :region-code "150"},
 :samoa
 {:name        "Samoa",
  :alpha-2     "WS",
  :region      "Oceania",
  :numeric    "882",
  :alpha-3     "WSM",
  :region-code "009"},
 :paraguay
 {:name        "Paraguay",
  :alpha-2     "PY",
  :region      "Americas",
  :numeric    "600",
  :alpha-3     "PRY",
  :region-code "019"},
 :denmark
 {:name        "Denmark",
  :alpha-2     "DK",
  :region      "Europe",
  :numeric    "208",
  :alpha-3     "DNK",
  :region-code "150"},
 :french-guiana
 {:name        "French Guiana",
  :alpha-2     "GF",
  :region      "Americas",
  :numeric    "254",
  :alpha-3     "GUF",
  :region-code "019"},
 :andorra
 {:name        "Andorra",
  :alpha-2     "AD",
  :region      "Europe",
  :numeric    "020",
  :alpha-3     "AND",
  :region-code "150"},
 :sri-lanka
 {:name        "Sri Lanka",
  :alpha-2     "LK",
  :region      "Asia",
  :numeric    "144",
  :alpha-3     "LKA",
  :region-code "142"},
 :papua-new-guinea
 {:name        "Papua New Guinea",
  :alpha-2     "PG",
  :region      "Oceania",
  :numeric    "598",
  :alpha-3     "PNG",
  :region-code "009"},
 :comoros
 {:name        "Comoros",
  :alpha-2     "KM",
  :region      "Africa",
  :numeric    "174",
  :alpha-3     "COM",
  :region-code "002"},
 :south-sudan
 {:name        "South Sudan",
  :alpha-2     "SS",
  :region      "Africa",
  :numeric    "728",
  :alpha-3     "SSD",
  :region-code "002"},
 :bouvet-island
 {:name        "Bouvet Island",
  :alpha-2     "BV",
  :region      "Americas",
  :numeric    "074",
  :alpha-3     "BVT",
  :region-code "019"},
 :georgia
 {:name        "Georgia",
  :alpha-2     "GE",
  :region      "Asia",
  :numeric    "268",
  :alpha-3     "GEO",
  :region-code "142"},
 :japan
 {:name        "Japan",
  :alpha-2     "JP",
  :region      "Asia",
  :numeric    "392",
  :alpha-3     "JPN",
  :region-code "142"},
 :jersey
 {:name        "Jersey",
  :alpha-2     "JE",
  :region      "Europe",
  :numeric    "832",
  :alpha-3     "JEY",
  :region-code "150"},
 :sudan
 {:name        "Sudan",
  :alpha-2     "SD",
  :region      "Africa",
  :numeric    "729",
  :alpha-3     "SDN",
  :region-code "002"},
 :poland
 {:name        "Poland",
  :alpha-2     "PL",
  :region      "Europe",
  :numeric    "616",
  :alpha-3     "POL",
  :region-code "150"},
 :virgin-islands-british
 {:name        "Virgin Islands (British)",
  :alpha-2     "VG",
  :region      "Americas",
  :numeric    "092",
  :alpha-3     "VGB",
  :region-code "019"},
 :iceland
 {:name        "Iceland",
  :alpha-2     "IS",
  :region      "Europe",
  :numeric    "352",
  :alpha-3     "ISL",
  :region-code "150"},
 :cura-ao
 {:name        "Curaçao",
  :alpha-2     "CW",
  :region      "Americas",
  :numeric    "531",
  :alpha-3     "CUW",
  :region-code "019"},
 :new-caledonia
 {:name        "New Caledonia",
  :alpha-2     "NC",
  :region      "Oceania",
  :numeric    "540",
  :alpha-3     "NCL",
  :region-code "009"},
 :haiti
 {:name        "Haiti",
  :alpha-2     "HT",
  :region      "Americas",
  :numeric    "332",
  :alpha-3     "HTI",
  :region-code "019"},
 :barbados
 {:name        "Barbados",
  :alpha-2     "BB",
  :region      "Americas",
  :numeric    "052",
  :alpha-3     "BRB",
  :region-code "019"},
 :t-rkiye
 {:name        "Türkiye",
  :alpha-2     "TR",
  :region      "Asia",
  :numeric    "792",
  :alpha-3     "TUR",
  :region-code "142"},
 :sint-maarten-dutch-part
 {:name        "Sint Maarten (Dutch part)",
  :alpha-2     "SX",
  :region      "Americas",
  :numeric    "534",
  :alpha-3     "SXM",
  :region-code "019"},
 :slovenia
 {:name        "Slovenia",
  :alpha-2     "SI",
  :region      "Europe",
  :numeric    "705",
  :alpha-3     "SVN",
  :region-code "150"},
 :palestine-state-of
 {:name        "Palestine, State of",
  :alpha-2     "PS",
  :region      "Asia",
  :numeric    "275",
  :alpha-3     "PSE",
  :region-code "142"},
 :belize
 {:name        "Belize",
  :alpha-2     "BZ",
  :region      "Americas",
  :numeric    "084",
  :alpha-3     "BLZ",
  :region-code "019"},
 :bermuda
 {:name        "Bermuda",
  :alpha-2     "BM",
  :region      "Americas",
  :numeric    "060",
  :alpha-3     "BMU",
  :region-code "019"},
 :virgin-islands-u-s
 {:name        "Virgin Islands (U.S.)",
  :alpha-2     "VI",
  :region      "Americas",
  :numeric    "850",
  :alpha-3     "VIR",
  :region-code "019"},
 :somalia
 {:name        "Somalia",
  :alpha-2     "SO",
  :region      "Africa",
  :numeric    "706",
  :alpha-3     "SOM",
  :region-code "002"},
 :malta
 {:name        "Malta",
  :alpha-2     "MT",
  :region      "Europe",
  :numeric    "470",
  :alpha-3     "MLT",
  :region-code "150"},
 :ghana
 {:name        "Ghana",
  :alpha-2     "GH",
  :region      "Africa",
  :numeric    "288",
  :alpha-3     "GHA",
  :region-code "002"},
 :mozambique
 {:name        "Mozambique",
  :alpha-2     "MZ",
  :region      "Africa",
  :numeric    "508",
  :alpha-3     "MOZ",
  :region-code "002"},
 :egypt
 {:name        "Egypt",
  :alpha-2     "EG",
  :region      "Africa",
  :numeric    "818",
  :alpha-3     "EGY",
  :region-code "002"},
 :tuvalu
 {:name        "Tuvalu",
  :alpha-2     "TV",
  :region      "Oceania",
  :numeric    "798",
  :alpha-3     "TUV",
  :region-code "009"},
 :netherlands-kingdom-of-the
 {:name        "Netherlands, Kingdom of the",
  :alpha-2     "NL",
  :region      "Europe",
  :numeric    "528",
  :alpha-3     "NLD",
  :region-code "150"},
 :uruguay
 {:name        "Uruguay",
  :alpha-2     "UY",
  :region      "Americas",
  :numeric    "858",
  :alpha-3     "URY",
  :region-code "019"},
 :tanzania-united-republic-of
 {:name        "Tanzania, United Republic of",
  :alpha-2     "TZ",
  :region      "Africa",
  :numeric    "834",
  :alpha-3     "TZA",
  :region-code "002"},
 :svalbard-and-jan-mayen
 {:name        "Svalbard and Jan Mayen",
  :alpha-2     "SJ",
  :region      "Europe",
  :numeric    "744",
  :alpha-3     "SJM",
  :region-code "150"},
 :jamaica
 {:name        "Jamaica",
  :alpha-2     "JM",
  :region      "Americas",
  :numeric    "388",
  :alpha-3     "JAM",
  :region-code "019"},
 :nicaragua
 {:name        "Nicaragua",
  :alpha-2     "NI",
  :region      "Americas",
  :numeric    "558",
  :alpha-3     "NIC",
  :region-code "019"},
 :chile
 {:name        "Chile",
  :alpha-2     "CL",
  :region      "Americas",
  :numeric    "152",
  :alpha-3     "CHL",
  :region-code "019"},
 :myanmar
 {:name        "Myanmar",
  :alpha-2     "MM",
  :region      "Asia",
  :numeric    "104",
  :alpha-3     "MMR",
  :region-code "142"},
 :ecuador
 {:name        "Ecuador",
  :alpha-2     "EC",
  :region      "Americas",
  :numeric    "218",
  :alpha-3     "ECU",
  :region-code "019"},
 :burkina-faso
 {:name        "Burkina Faso",
  :alpha-2     "BF",
  :region      "Africa",
  :numeric    "854",
  :alpha-3     "BFA",
  :region-code "002"},
 :iran-islamic-republic-of
 {:name        "Iran, Islamic Republic of",
  :alpha-2     "IR",
  :region      "Asia",
  :numeric    "364",
  :alpha-3     "IRN",
  :region-code "142"},
 :mauritius
 {:name        "Mauritius",
  :alpha-2     "MU",
  :region      "Africa",
  :numeric    "480",
  :alpha-3     "MUS",
  :region-code "002"},
 :aruba
 {:name        "Aruba",
  :alpha-2     "AW",
  :region      "Americas",
  :numeric    "533",
  :alpha-3     "ABW",
  :region-code "019"},
 :qatar
 {:name        "Qatar",
  :alpha-2     "QA",
  :region      "Asia",
  :numeric    "634",
  :alpha-3     "QAT",
  :region-code "142"},
 :south-georgia-and-the-south-sandwich-islands
 {:name        "South Georgia and the South Sandwich Islands",
  :alpha-2     "GS",
  :region      "Americas",
  :numeric    "239",
  :alpha-3     "SGS",
  :region-code "019"},
 :india
 {:name        "India",
  :alpha-2     "IN",
  :region      "Asia",
  :numeric    "356",
  :alpha-3     "IND",
  :region-code "142"},
 :saint-lucia
 {:name        "Saint Lucia",
  :alpha-2     "LC",
  :region      "Americas",
  :numeric    "662",
  :alpha-3     "LCA",
  :region-code "019"},
 :saint-kitts-and-nevis
 {:name        "Saint Kitts and Nevis",
  :alpha-2     "KN",
  :region      "Americas",
  :numeric    "659",
  :alpha-3     "KNA",
  :region-code "019"},
 :uganda
 {:name        "Uganda",
  :alpha-2     "UG",
  :region      "Africa",
  :numeric    "800",
  :alpha-3     "UGA",
  :region-code "002"},
 :cayman-islands
 {:name        "Cayman Islands",
  :alpha-2     "KY",
  :region      "Americas",
  :numeric    "136",
  :alpha-3     "CYM",
  :region-code "019"},
 :kiribati
 {:name        "Kiribati",
  :alpha-2     "KI",
  :region      "Oceania",
  :numeric    "296",
  :alpha-3     "KIR",
  :region-code "009"},
 :faroe-islands
 {:name        "Faroe Islands",
  :alpha-2     "FO",
  :region      "Europe",
  :numeric    "234",
  :alpha-3     "FRO",
  :region-code "150"},
 :fiji
 {:name        "Fiji",
  :alpha-2     "FJ",
  :region      "Oceania",
  :numeric    "242",
  :alpha-3     "FJI",
  :region-code "009"},
 :cambodia
 {:name        "Cambodia",
  :alpha-2     "KH",
  :region      "Asia",
  :numeric    "116",
  :alpha-3     "KHM",
  :region-code "142"},
 :togo
 {:name        "Togo",
  :alpha-2     "TG",
  :region      "Africa",
  :numeric    "768",
  :alpha-3     "TGO",
  :region-code "002"},
 :uzbekistan
 {:name        "Uzbekistan",
  :alpha-2     "UZ",
  :region      "Asia",
  :numeric    "860",
  :alpha-3     "UZB",
  :region-code "142"},
 :holy-see
 {:name        "Holy See",
  :alpha-2     "VA",
  :region      "Europe",
  :numeric    "336",
  :alpha-3     "VAT",
  :region-code "150"},
 :maldives
 {:name        "Maldives",
  :alpha-2     "MV",
  :region      "Asia",
  :numeric    "462",
  :alpha-3     "MDV",
  :region-code "142"},
 :new-zealand
 {:name        "New Zealand",
  :alpha-2     "NZ",
  :region      "Oceania",
  :numeric    "554",
  :alpha-3     "NZL",
  :region-code "009"},
 :mauritania
 {:name        "Mauritania",
  :alpha-2     "MR",
  :region      "Africa",
  :numeric    "478",
  :alpha-3     "MRT",
  :region-code "002"},
 :northern-mariana-islands
 {:name        "Northern Mariana Islands",
  :alpha-2     "MP",
  :region      "Oceania",
  :numeric    "580",
  :alpha-3     "MNP",
  :region-code "009"},
 :brazil
 {:name        "Brazil",
  :alpha-2     "BR",
  :region      "Americas",
  :numeric    "076",
  :alpha-3     "BRA",
  :region-code "019"},
 :cuba
 {:name        "Cuba",
  :alpha-2     "CU",
  :region      "Americas",
  :numeric    "192",
  :alpha-3     "CUB",
  :region-code "019"},
 :isle-of-man
 {:name        "Isle of Man",
  :alpha-2     "IM",
  :region      "Europe",
  :numeric    "833",
  :alpha-3     "IMN",
  :region-code "150"},
 :greenland
 {:name        "Greenland",
  :alpha-2     "GL",
  :region      "Americas",
  :numeric    "304",
  :alpha-3     "GRL",
  :region-code "019"},
 :costa-rica
 {:name        "Costa Rica",
  :alpha-2     "CR",
  :region      "Americas",
  :numeric    "188",
  :alpha-3     "CRI",
  :region-code "019"},
 :pakistan
 {:name        "Pakistan",
  :alpha-2     "PK",
  :region      "Asia",
  :numeric    "586",
  :alpha-3     "PAK",
  :region-code "142"},
 :nauru
 {:name        "Nauru",
  :alpha-2     "NR",
  :region      "Oceania",
  :numeric    "520",
  :alpha-3     "NRU",
  :region-code "009"},
 :lebanon
 {:name        "Lebanon",
  :alpha-2     "LB",
  :region      "Asia",
  :numeric    "422",
  :alpha-3     "LBN",
  :region-code "142"},
 :gambia
 {:name        "Gambia",
  :alpha-2     "GM",
  :region      "Africa",
  :numeric    "270",
  :alpha-3     "GMB",
  :region-code "002"},
 :rwanda
 {:name        "Rwanda",
  :alpha-2     "RW",
  :region      "Africa",
  :numeric    "646",
  :alpha-3     "RWA",
  :region-code "002"},
 :sierra-leone
 {:name        "Sierra Leone",
  :alpha-2     "SL",
  :region      "Africa",
  :numeric    "694",
  :alpha-3     "SLE",
  :region-code "002"},
 :indonesia
 {:name        "Indonesia",
  :alpha-2     "ID",
  :region      "Asia",
  :numeric    "360",
  :alpha-3     "IDN",
  :region-code "142"},
 :kazakhstan
 {:name        "Kazakhstan",
  :alpha-2     "KZ",
  :region      "Asia",
  :numeric    "398",
  :alpha-3     "KAZ",
  :region-code "142"},
 :solomon-islands
 {:name        "Solomon Islands",
  :alpha-2     "SB",
  :region      "Oceania",
  :numeric    "090",
  :alpha-3     "SLB",
  :region-code "009"},
 :norway
 {:name        "Norway",
  :alpha-2     "NO",
  :region      "Europe",
  :numeric    "578",
  :alpha-3     "NOR",
  :region-code "150"},
 :romania
 {:name        "Romania",
  :alpha-2     "RO",
  :region      "Europe",
  :numeric    "642",
  :alpha-3     "ROU",
  :region-code "150"},
 :saint-barth-lemy
 {:name        "Saint Barthélemy",
  :alpha-2     "BL",
  :region      "Americas",
  :numeric    "652",
  :alpha-3     "BLM",
  :region-code "019"},
 :american-samoa
 {:name        "American Samoa",
  :alpha-2     "AS",
  :region      "Oceania",
  :numeric    "016",
  :alpha-3     "ASM",
  :region-code "009"},
 :eritrea
 {:name        "Eritrea",
  :alpha-2     "ER",
  :region      "Africa",
  :numeric    "232",
  :alpha-3     "ERI",
  :region-code "002"},
 :albania
 {:name        "Albania",
  :alpha-2     "AL",
  :region      "Europe",
  :numeric    "008",
  :alpha-3     "ALB",
  :region-code "150"},
 :panama
 {:name        "Panama",
  :alpha-2     "PA",
  :region      "Americas",
  :numeric    "591",
  :alpha-3     "PAN",
  :region-code "019"},
 :canada
 {:name        "Canada",
  :alpha-2     "CA",
  :region      "Americas",
  :numeric    "124",
  :alpha-3     "CAN",
  :region-code "019"},
 :dominican-republic
 {:name        "Dominican Republic",
  :alpha-2     "DO",
  :region      "Americas",
  :numeric    "214",
  :alpha-3     "DOM",
  :region-code "019"},
 :saint-martin-french-part
 {:name        "Saint Martin (French part)",
  :alpha-2     "MF",
  :region      "Americas",
  :numeric    "663",
  :alpha-3     "MAF",
  :region-code "019"},
 :nigeria
 {:name        "Nigeria",
  :alpha-2     "NG",
  :region      "Africa",
  :numeric    "566",
  :alpha-3     "NGA",
  :region-code "002"},
 :spain
 {:name        "Spain",
  :alpha-2     "ES",
  :region      "Europe",
  :numeric    "724",
  :alpha-3     "ESP",
  :region-code "150"},
 :yemen
 {:name        "Yemen",
  :alpha-2     "YE",
  :region      "Asia",
  :numeric    "887",
  :alpha-3     "YEM",
  :region-code "142"},
 :burundi
 {:name        "Burundi",
  :alpha-2     "BI",
  :region      "Africa",
  :numeric    "108",
  :alpha-3     "BDI",
  :region-code "002"},
 :falkland-islands-malvinas
 {:name        "Falkland Islands (Malvinas)",
  :alpha-2     "FK",
  :region      "Americas",
  :numeric    "238",
  :alpha-3     "FLK",
  :region-code "019"},
 :bangladesh
 {:name        "Bangladesh",
  :alpha-2     "BD",
  :region      "Asia",
  :numeric    "050",
  :alpha-3     "BGD",
  :region-code "142"},
 :tunisia
 {:name        "Tunisia",
  :alpha-2     "TN",
  :region      "Africa",
  :numeric    "788",
  :alpha-3     "TUN",
  :region-code "002"}}
