{:djibouti
 {:name          "Djibouti",
  :alpha-2       "DJ",
  :region        :africa,
  :numeric       "262",
  :alpha-3       "DJI",
  :region-code   "002",
  :official-name "Djibouti"},
 :caribbean-netherlands
 {:name          "caribbean-netherlands",
  :alpha-2       "BQ",
  :region        :americas,
  :numeric       "535",
  :alpha-3       "BES",
  :region-code   "019",
  :official-name "Bonaire, Sint Eustatius and Saba"},
 :grenada
 {:name          "Grenada",
  :alpha-2       "GD",
  :region        :americas,
  :numeric       "308",
  :alpha-3       "GRD",
  :region-code   "019",
  :official-name "Grenada"},
 :heard-island-and-mcdonald-islands
 {:name          "Heard Island and McDonald Islands",
  :alpha-2       "HM",
  :region        :oceania,
  :numeric       "334",
  :alpha-3       "HMD",
  :region-code   "009",
  :official-name "Heard Island and McDonald Islands"},
 :wallis-and-futuna
 {:name          "Wallis and Futuna",
  :alpha-2       "WF",
  :region        :oceania,
  :numeric       "876",
  :alpha-3       "WLF",
  :region-code   "009",
  :official-name "Wallis and Futuna"},
 :cameroon
 {:name          "Cameroon",
  :alpha-2       "CM",
  :region        :africa,
  :numeric       "120",
  :alpha-3       "CMR",
  :region-code   "002",
  :official-name "Cameroon"},
 :china
 {:name          "China",
  :alpha-2       "CN",
  :region        :asia,
  :numeric       "156",
  :alpha-3       "CHN",
  :region-code   "142",
  :official-name "People's Republic of China"},
 :trinidad-and-tobago
 {:name          "Trinidad and Tobago",
  :alpha-2       "TT",
  :region        :americas,
  :numeric       "780",
  :alpha-3       "TTO",
  :region-code   "019",
  :official-name "Trinidad and Tobago"},
 :south-africa
 {:name          "South Africa",
  :alpha-2       "ZA",
  :region        :africa,
  :numeric       "710",
  :alpha-3       "ZAF",
  :region-code   "002",
  :official-name "South Africa"},
 :saint-pierre-and-miquelon
 {:name          "Saint Pierre and Miquelon",
  :alpha-2       "PM",
  :region        :americas,
  :numeric       "666",
  :alpha-3       "SPM",
  :region-code   "019",
  :official-name "Saint Pierre and Miquelon"},
 :puerto-rico
 {:name          "Puerto Rico",
  :alpha-2       "PR",
  :region        :americas,
  :numeric       "630",
  :alpha-3       "PRI",
  :region-code   "019",
  :official-name "Puerto Rico"},
 :martinique
 {:name          "Martinique",
  :alpha-2       "MQ",
  :region        :americas,
  :numeric       "474",
  :alpha-3       "MTQ",
  :region-code   "019",
  :official-name "Martinique"},
 :vanuatu
 {:name          "Vanuatu",
  :alpha-2       "VU",
  :region        :oceania,
  :numeric       "548",
  :alpha-3       "VUT",
  :region-code   "009",
  :official-name "Vanuatu"},
 :czechia
 {:name          "Czechia",
  :alpha-2       "CZ",
  :region        :europe,
  :numeric       "203",
  :alpha-3       "CZE",
  :region-code   "150",
  :official-name "Czechia"},
 :hungary
 {:name          "Hungary",
  :alpha-2       "HU",
  :region        :europe,
  :numeric       "348",
  :alpha-3       "HUN",
  :region-code   "150",
  :official-name "Hungary"},
 :guadeloupe
 {:name          "Guadeloupe",
  :alpha-2       "GP",
  :region        :americas,
  :numeric       "312",
  :alpha-3       "GLP",
  :region-code   "019",
  :official-name "Guadeloupe"},
 :norfolk-island
 {:name          "Norfolk Island",
  :alpha-2       "NF",
  :region        :oceania,
  :numeric       "574",
  :alpha-3       "NFK",
  :region-code   "009",
  :official-name "Norfolk Island"},
 :united-states
 {:name          "United States of America",
  :alpha-2       "US",
  :region        :americas,
  :numeric       "840",
  :alpha-3       "USA",
  :region-code   "019",
  :official-name "United States of America"},
 :colombia
 {:name          "Colombia",
  :alpha-2       "CO",
  :region        :americas,
  :numeric       "170",
  :alpha-3       "COL",
  :region-code   "019",
  :official-name "Colombia"},
 :armenia
 {:name          "Armenia",
  :alpha-2       "AM",
  :region        :asia,
  :numeric       "051",
  :alpha-3       "ARM",
  :region-code   "142",
  :official-name "Armenia"},
 :france
 {:name          "France",
  :alpha-2       "FR",
  :region        :europe,
  :numeric       "250",
  :alpha-3       "FRA",
  :region-code   "150",
  :official-name "France"},
 :saint-helena-ascension-and-tristan-da-cunha
 {:name          "Saint Helena, Ascension and Tristan da Cunha",
  :alpha-2       "SH",
  :region        :africa,
  :numeric       "654",
  :alpha-3       "SHN",
  :region-code   "002",
  :official-name "Saint Helena, Ascension and Tristan da Cunha"},
 :dominica
 {:name          "Dominica",
  :alpha-2       "DM",
  :region        :americas,
  :numeric       "212",
  :alpha-3       "DMA",
  :region-code   "019",
  :official-name "Dominica"},
 :kenya
 {:name          "Kenya",
  :alpha-2       "KE",
  :region        :africa,
  :numeric       "404",
  :alpha-3       "KEN",
  :region-code   "002",
  :official-name "Kenya"},
 :algeria
 {:name          "Algeria",
  :alpha-2       "DZ",
  :region        :africa,
  :numeric       "012",
  :alpha-3       "DZA",
  :region-code   "002",
  :official-name "Algeria"},
 :antarctica
 {:name          "Antarctica",
  :alpha-2       "AQ",
  :region        :antarctica,
  :numeric       "010",
  :alpha-3       "ATA",
  :region-code   "",
  :official-name "Antarctica"},
 :singapore
 {:name          "Singapore",
  :alpha-2       "SG",
  :region        :asia,
  :numeric       "702",
  :alpha-3       "SGP",
  :region-code   "142",
  :official-name "Singapore"},
 :vietnam
 {:name          "Vietnam",
  :alpha-2       "VN",
  :region        :asia,
  :numeric       "704",
  :alpha-3       "VNM",
  :region-code   "142",
  :official-name "Viet Nam"},
 :seychelles
 {:name          "Seychelles",
  :alpha-2       "SC",
  :region        :africa,
  :numeric       "690",
  :alpha-3       "SYC",
  :region-code   "002",
  :official-name "Seychelles"},
 :senegal
 {:name          "Senegal",
  :alpha-2       "SN",
  :region        :africa,
  :numeric       "686",
  :alpha-3       "SEN",
  :region-code   "002",
  :official-name "Senegal"},
 :guinea-bissau
 {:name          "Guinea-Bissau",
  :alpha-2       "GW",
  :region        :africa,
  :numeric       "624",
  :alpha-3       "GNB",
  :region-code   "002",
  :official-name "Guinea-Bissau"},
 :tokelau
 {:name          "Tokelau",
  :alpha-2       "TK",
  :region        :oceania,
  :numeric       "772",
  :alpha-3       "TKL",
  :region-code   "009",
  :official-name "Tokelau"},
 :western-sahara
 {:name          "Western Sahara",
  :alpha-2       "EH",
  :region        :africa,
  :numeric       "732",
  :alpha-3       "ESH",
  :region-code   "002",
  :official-name "Western Sahara"},
 :azerbaijan
 {:name          "Azerbaijan",
  :alpha-2       "AZ",
  :region        :asia,
  :numeric       "031",
  :alpha-3       "AZE",
  :region-code   "142",
  :official-name "Azerbaijan"},
 :belarus
 {:name          "Belarus",
  :alpha-2       "BY",
  :region        :europe,
  :numeric       "112",
  :alpha-3       "BLR",
  :region-code   "150",
  :official-name "Belarus"},
 :russia
 {:name          "Russia",
  :alpha-2       "RU",
  :region        :europe,
  :numeric       "643",
  :alpha-3       "RUS",
  :region-code   "150",
  :official-name "Russian Federation"},
 :saint-vincent-and-the-grenadines
 {:name          "Saint Vincent and the Grenadines",
  :alpha-2       "VC",
  :region        :americas,
  :numeric       "670",
  :alpha-3       "VCT",
  :region-code   "019",
  :official-name "Saint Vincent and the Grenadines"},
 :guernsey
 {:name          "Guernsey",
  :alpha-2       "GG",
  :region        :europe,
  :numeric       "831",
  :alpha-3       "GGY",
  :region-code   "150",
  :official-name "Guernsey"},
 :united-states-minor-outlying-islands
 {:name          "United States Minor Outlying Islands",
  :alpha-2       "UM",
  :region        :oceania,
  :numeric       "581",
  :alpha-3       "UMI",
  :region-code   "009",
  :official-name "United States Minor Outlying Islands"},
 :namibia
 {:name          "Namibia",
  :alpha-2       "NA",
  :region        :africa,
  :numeric       "516",
  :alpha-3       "NAM",
  :region-code   "002",
  :official-name "Namibia"},
 :congo
 {:name          "Congo",
  :alpha-2       "CG",
  :region        :africa,
  :numeric       "178",
  :alpha-3       "COG",
  :region-code   "002",
  :official-name "Congo"},
 :anguilla
 {:name          "Anguilla",
  :alpha-2       "AI",
  :region        :americas,
  :numeric       "660",
  :alpha-3       "AIA",
  :region-code   "019",
  :official-name "Anguilla"},
 :australia
 {:name          "Australia",
  :alpha-2       "AU",
  :region        :oceania,
  :numeric       "036",
  :alpha-3       "AUS",
  :region-code   "009",
  :official-name "Australia"},
 :liberia
 {:name          "Liberia",
  :alpha-2       "LR",
  :region        :africa,
  :numeric       "430",
  :alpha-3       "LBR",
  :region-code   "002",
  :official-name "Liberia"},
 :lesotho
 {:name          "Lesotho",
  :alpha-2       "LS",
  :region        :africa,
  :numeric       "426",
  :alpha-3       "LSO",
  :region-code   "002",
  :official-name "Lesotho"},
 :montserrat
 {:name          "Montserrat",
  :alpha-2       "MS",
  :region        :americas,
  :numeric       "500",
  :alpha-3       "MSR",
  :region-code   "019",
  :official-name "Montserrat"},
 :kuwait
 {:name          "Kuwait",
  :alpha-2       "KW",
  :region        :asia,
  :numeric       "414",
  :alpha-3       "KWT",
  :region-code   "142",
  :official-name "Kuwait"},
 :christmas-island
 {:name          "Christmas Island",
  :alpha-2       "CX",
  :region        :oceania,
  :numeric       "162",
  :alpha-3       "CXR",
  :region-code   "009",
  :official-name "Christmas Island"},
 :venezuela
 {:name          "Venezuela",
  :alpha-2       "VE",
  :region        :americas,
  :numeric       "862",
  :alpha-3       "VEN",
  :region-code   "019",
  :official-name "Bolivarian Republic of Venezuela"},
 :republic-of-the-congo
 {:name          "Republic of the Congo",
  :alpha-2       "CD",
  :region        :africa,
  :numeric       "180",
  :alpha-3       "COD",
  :region-code   "002",
  :official-name "Democratic Republic of the Congo"},
 :antigua-and-barbuda
 {:name          "Antigua and Barbuda",
  :alpha-2       "AG",
  :region        :americas,
  :numeric       "028",
  :alpha-3       "ATG",
  :region-code   "019",
  :official-name "Antigua and Barbuda"},
 :sao-tome-and-principe
 {:name          "Sao Tome and Principe",
  :alpha-2       "ST",
  :region        :africa,
  :numeric       "678",
  :alpha-3       "STP",
  :region-code   "002",
  :official-name "Sao Tome and Principe"},
 :argentina
 {:name          "Argentina",
  :alpha-2       "AR",
  :region        :americas,
  :numeric       "032",
  :alpha-3       "ARG",
  :region-code   "019",
  :official-name "Argentina"},
 :zimbabwe
 {:name          "Zimbabwe",
  :alpha-2       "ZW",
  :region        :africa,
  :numeric       "716",
  :alpha-3       "ZWE",
  :region-code   "002",
  :official-name "Zimbabwe"},
 :estonia
 {:name          "Estonia",
  :alpha-2       "EE",
  :region        :europe,
  :numeric       "233",
  :alpha-3       "EST",
  :region-code   "150",
  :official-name "Estonia"},
 :bulgaria
 {:name          "Bulgaria",
  :alpha-2       "BG",
  :region        :europe,
  :numeric       "100",
  :alpha-3       "BGR",
  :region-code   "150",
  :official-name "Bulgaria"},
 :germany
 {:name          "Germany",
  :alpha-2       "DE",
  :region        :europe,
  :numeric       "276",
  :alpha-3       "DEU",
  :region-code   "150",
  :official-name "Germany"},
 :guyana
 {:name          "Guyana",
  :alpha-2       "GY",
  :region        :americas,
  :numeric       "328",
  :alpha-3       "GUY",
  :region-code   "019",
  :official-name "Guyana"},
 :montenegro
 {:name          "Montenegro",
  :alpha-2       "ME",
  :region        :europe,
  :numeric       "499",
  :alpha-3       "MNE",
  :region-code   "150",
  :official-name "Montenegro"},
 :niger
 {:name          "Niger",
  :alpha-2       "NE",
  :region        :africa,
  :numeric       "562",
  :alpha-3       "NER",
  :region-code   "002",
  :official-name "Niger"},
 :malawi
 {:name          "Malawi",
  :alpha-2       "MW",
  :region        :africa,
  :numeric       "454",
  :alpha-3       "MWI",
  :region-code   "002",
  :official-name "Malawi"},
 :morocco
 {:name          "Morocco",
  :alpha-2       "MA",
  :region        :africa,
  :numeric       "504",
  :alpha-3       "MAR",
  :region-code   "002",
  :official-name "Morocco"},
 :philippines
 {:name          "Philippines",
  :alpha-2       "PH",
  :region        :asia,
  :numeric       "608",
  :alpha-3       "PHL",
  :region-code   "142",
  :official-name "Philippines"},
 :reunion
 {:name          "Réunion",
  :alpha-2       "RE",
  :region        :africa,
  :numeric       "638",
  :alpha-3       "REU",
  :region-code   "002",
  :official-name "Réunion"},
 :switzerland
 {:name          "Switzerland",
  :alpha-2       "CH",
  :region        :europe,
  :numeric       "756",
  :alpha-3       "CHE",
  :region-code   "150",
  :official-name "Switzerland"},
 :tonga
 {:name          "Tonga",
  :alpha-2       "TO",
  :region        :oceania,
  :numeric       "776",
  :alpha-3       "TON",
  :region-code   "009",
  :official-name "Tonga"},
 :belgium
 {:name          "Belgium",
  :alpha-2       "BE",
  :region        :europe,
  :numeric       "056",
  :alpha-3       "BEL",
  :region-code   "150",
  :official-name "Belgium"},
 :gibraltar
 {:name          "Gibraltar",
  :alpha-2       "GI",
  :region        :europe,
  :numeric       "292",
  :alpha-3       "GIB",
  :region-code   "150",
  :official-name "Gibraltar"},
 :ukraine
 {:name          "Ukraine",
  :alpha-2       "UA",
  :region        :europe,
  :numeric       "804",
  :alpha-3       "UKR",
  :region-code   "150",
  :official-name "Ukraine"},
 :suriname
 {:name          "Suriname",
  :alpha-2       "SR",
  :region        :americas,
  :numeric       "740",
  :alpha-3       "SUR",
  :region-code   "019",
  :official-name "Suriname"},
 :chad
 {:name          "Chad",
  :alpha-2       "TD",
  :region        :africa,
  :numeric       "148",
  :alpha-3       "TCD",
  :region-code   "002",
  :official-name "Chad"},
 :hong-kong
 {:name          "Hong Kong",
  :alpha-2       "HK",
  :region        :asia,
  :numeric       "344",
  :alpha-3       "HKG",
  :region-code   "142",
  :official-name "Hong Kong"},
 :madagascar
 {:name          "Madagascar",
  :alpha-2       "MG",
  :region        :africa,
  :numeric       "450",
  :alpha-3       "MDG",
  :region-code   "002",
  :official-name "Madagascar"},
 :french-southern-territories
 {:name          "French Southern Territories",
  :alpha-2       "TF",
  :region        :africa,
  :numeric       "260",
  :alpha-3       "ATF",
  :region-code   "002",
  :official-name "French Southern Territories"},
 :benin
 {:name          "Benin",
  :alpha-2       "BJ",
  :region        :africa,
  :numeric       "204",
  :alpha-3       "BEN",
  :region-code   "002",
  :official-name "Benin"},
 :eswatini
 {:name          "Eswatini",
  :alpha-2       "SZ",
  :region        :africa,
  :numeric       "748",
  :alpha-3       "SWZ",
  :region-code   "002",
  :official-name "Eswatini"},
 :jordan
 {:name          "Jordan",
  :alpha-2       "JO",
  :region        :asia,
  :numeric       "400",
  :alpha-3       "JOR",
  :region-code   "142",
  :official-name "Jordan"},
 :macao
 {:name          "Macao",
  :alpha-2       "MO",
  :region        :asia,
  :numeric       "446",
  :alpha-3       "MAC",
  :region-code   "142",
  :official-name "Macao"},
 :laos
 {:name          "Laos",
  :alpha-2       "LA",
  :region        :asia,
  :numeric       "418",
  :alpha-3       "LAO",
  :region-code   "142",
  :official-name "Lao People's Democratic Republic"},
 :honduras
 {:name          "Honduras",
  :alpha-2       "HN",
  :region        :americas,
  :numeric       "340",
  :alpha-3       "HND",
  :region-code   "019",
  :official-name "Honduras"},
 :el-salvador
 {:name          "El Salvador",
  :alpha-2       "SV",
  :region        :americas,
  :numeric       "222",
  :alpha-3       "SLV",
  :region-code   "019",
  :official-name "El Salvador"},
 :south-korea
 {:name          "South Korea",
  :alpha-2       "KR",
  :region        :asia,
  :numeric       "410",
  :alpha-3       "KOR",
  :region-code   "142",
  :official-name "Republic of Korea"},
 :guinea
 {:name          "Guinea",
  :alpha-2       "GN",
  :region        :africa,
  :numeric       "324",
  :alpha-3       "GIN",
  :region-code   "002",
  :official-name "Guinea"},
 :serbia
 {:name          "Serbia",
  :alpha-2       "RS",
  :region        :europe,
  :numeric       "688",
  :alpha-3       "SRB",
  :region-code   "150",
  :official-name "Serbia"},
 :marshall-islands
 {:name          "Marshall Islands",
  :alpha-2       "MH",
  :region        :oceania,
  :numeric       "584",
  :alpha-3       "MHL",
  :region-code   "009",
  :official-name "Marshall Islands"},
 :mali
 {:name          "Mali",
  :alpha-2       "ML",
  :region        :africa,
  :numeric       "466",
  :alpha-3       "MLI",
  :region-code   "002",
  :official-name "Mali"},
 :united-kingdom
 {:name          "United Kingdom",
  :alpha-2       "GB",
  :region        :europe,
  :numeric       "826",
  :alpha-3       "GBR",
  :region-code   "150",
  :flag          "🇬🇧",
  :official-name "United Kingdom of Great Britain and Northern Ireland"},
 :land-islands
 {:name          "Åland Islands",
  :alpha-2       "AX",
  :region        :europe,
  :numeric       "248",
  :alpha-3       "ALA",
  :region-code   "150",
  :official-name "Åland Islands"},
 :ireland
 {:name          "Ireland",
  :alpha-2       "IE",
  :region        :europe,
  :numeric       "372",
  :alpha-3       "IRL",
  :region-code   "150",
  :official-name "Ireland"},
 :luxembourg
 {:name          "Luxembourg",
  :alpha-2       "LU",
  :region        :europe,
  :numeric       "442",
  :alpha-3       "LUX",
  :region-code   "150",
  :official-name "Luxembourg"},
 :cyprus
 {:name          "Cyprus",
  :alpha-2       "CY",
  :region        :asia,
  :numeric       "196",
  :alpha-3       "CYP",
  :region-code   "142",
  :official-name "Cyprus"},
 :angola
 {:name          "Angola",
  :alpha-2       "AO",
  :region        :africa,
  :numeric       "024",
  :alpha-3       "AGO",
  :region-code   "002",
  :official-name "Angola"},
 :kyrgyzstan
 {:name          "Kyrgyzstan",
  :alpha-2       "KG",
  :region        :asia,
  :numeric       "417",
  :alpha-3       "KGZ",
  :region-code   "142",
  :official-name "Kyrgyzstan"},
 :bosnia-and-herzegovina
 {:name          "Bosnia and Herzegovina",
  :alpha-2       "BA",
  :region        :europe,
  :numeric       "070",
  :alpha-3       "BIH",
  :region-code   "150",
  :official-name "Bosnia and Herzegovina"},
 :pitcairn
 {:name          "Pitcairn",
  :alpha-2       "PN",
  :region        :oceania,
  :numeric       "612",
  :alpha-3       "PCN",
  :region-code   "009",
  :official-name "Pitcairn"},
 :bolivia
 {:name          "Bolivia",
  :alpha-2       "BO",
  :region        :americas,
  :numeric       "068",
  :alpha-3       "BOL",
  :region-code   "019",
  :official-name "Bolivia"},
 :san-marino
 {:name          "San Marino",
  :alpha-2       "SM",
  :region        :europe,
  :numeric       "674",
  :alpha-3       "SMR",
  :region-code   "150",
  :official-name "San Marino"},
 :palau
 {:name          "Palau",
  :alpha-2       "PW",
  :region        :oceania,
  :numeric       "585",
  :alpha-3       "PLW",
  :region-code   "009",
  :official-name "Palau"},
 :monaco
 {:name          "Monaco",
  :alpha-2       "MC",
  :region        :europe,
  :numeric       "492",
  :alpha-3       "MCO",
  :region-code   "150",
  :official-name "Monaco"},
 :syrian-arab-republic
 {:name          "Syrian Arab Republic",
  :alpha-2       "SY",
  :region        :asia,
  :numeric       "760",
  :alpha-3       "SYR",
  :region-code   "142",
  :official-name "Syrian Arab Republic"},
 :oman
 {:name          "Oman",
  :alpha-2       "OM",
  :region        :asia,
  :numeric       "512",
  :alpha-3       "OMN",
  :region-code   "142",
  :official-name "Oman"},
 :french-polynesia
 {:name          "French Polynesia",
  :alpha-2       "PF",
  :region        :oceania,
  :numeric       "258",
  :alpha-3       "PYF",
  :region-code   "009",
  :official-name "French Polynesia"},
 :north-macedonia
 {:name          "North Macedonia",
  :alpha-2       "MK",
  :region        :europe,
  :numeric       "807",
  :alpha-3       "MKD",
  :region-code   "150",
  :official-name "North Macedonia"},
 :botswana
 {:name          "Botswana",
  :alpha-2       "BW",
  :region        :africa,
  :numeric       "072",
  :alpha-3       "BWA",
  :region-code   "002",
  :official-name "Botswana"},
 :israel
 {:name          "Israel",
  :alpha-2       "IL",
  :region        :asia,
  :numeric       "376",
  :alpha-3       "ISR",
  :region-code   "142",
  :official-name "Israel"},
 :moldova
 {:name          "Moldova",
  :alpha-2       "MD",
  :region        :europe,
  :numeric       "498",
  :alpha-3       "MDA",
  :region-code   "150",
  :official-name "Republic of Moldova"},
 :united-arab-emirates
 {:name          "United Arab Emirates",
  :alpha-2       "AE",
  :region        :asia,
  :numeric       "784",
  :alpha-3       "ARE",
  :region-code   "142",
  :official-name "United Arab Emirates"},
 :taiwan
 {:name          "Taiwan",
  :alpha-2       "TW",
  :region        :asia,
  :numeric       "158",
  :alpha-3       "TWN",
  :region-code   "",
  :official-name "Republic of China"},
 :austria
 {:name          "Austria",
  :alpha-2       "AT",
  :region        :europe,
  :numeric       "040",
  :alpha-3       "AUT",
  :region-code   "150",
  :official-name "Austria"},
 :cabo-verde
 {:name          "Cabo Verde",
  :alpha-2       "CV",
  :region        :africa,
  :numeric       "132",
  :alpha-3       "CPV",
  :region-code   "002",
  :official-name "Cabo Verde"},
 :bhutan
 {:name          "Bhutan",
  :alpha-2       "BT",
  :region        :asia,
  :numeric       "064",
  :alpha-3       "BTN",
  :region-code   "142",
  :official-name "Bhutan"},
 :slovakia
 {:name          "Slovakia",
  :alpha-2       "SK",
  :region        :europe,
  :numeric       "703",
  :alpha-3       "SVK",
  :region-code   "150",
  :official-name "Slovakia"},
 :portugal
 {:name          "Portugal",
  :alpha-2       "PT",
  :region        :europe,
  :numeric       "620",
  :alpha-3       "PRT",
  :region-code   "150",
  :official-name "Portugal"},
 :timor-leste
 {:name          "Timor-Leste",
  :alpha-2       "TL",
  :region        :asia,
  :numeric       "626",
  :alpha-3       "TLS",
  :region-code   "142",
  :official-name "Democratic Republic of Timor-Leste"},
 :mayotte
 {:name          "Mayotte",
  :alpha-2       "YT",
  :region        :africa,
  :numeric       "175",
  :alpha-3       "MYT",
  :region-code   "002",
  :official-name "Mayotte"},
 :afghanistan
 {:name          "Afghanistan",
  :alpha-2       "AF",
  :region        :asia,
  :numeric       "004",
  :alpha-3       "AFG",
  :region-code   "142",
  :official-name "Afghanistan"},
 :central-african-republic
 {:name          "Central African Republic",
  :alpha-2       "CF",
  :region        :africa,
  :numeric       "140",
  :alpha-3       "CAF",
  :region-code   "002",
  :official-name "Central African Republic"},
 :brunei
 {:name          "Brunei",
  :alpha-2       "BN",
  :region        :asia,
  :numeric       "096",
  :alpha-3       "BRN",
  :region-code   "142",
  :official-name "Brunei Darussalam"},
 :niue
 {:name          "Niue",
  :alpha-2       "NU",
  :region        :oceania,
  :numeric       "570",
  :alpha-3       "NIU",
  :region-code   "009",
  :official-name "Niue"},
 :latvia
 {:name          "Latvia",
  :alpha-2       "LV",
  :region        :europe,
  :numeric       "428",
  :alpha-3       "LVA",
  :region-code   "150",
  :official-name "Latvia"},
 :iraq
 {:name          "Iraq",
  :alpha-2       "IQ",
  :region        :asia,
  :numeric       "368",
  :alpha-3       "IRQ",
  :region-code   "142",
  :official-name "Iraq"},
 :federated-states-of-micronesia
 {:name          "Micronesia, Federated States of",
  :alpha-2       "FM",
  :region        :oceania,
  :numeric       "583",
  :alpha-3       "FSM",
  :region-code   "009",
  :official-name "Micronesia, Federated States of"},
 :croatia
 {:name          "Croatia",
  :alpha-2       "HR",
  :region        :europe,
  :numeric       "191",
  :alpha-3       "HRV",
  :region-code   "150",
  :official-name "Croatia"},
 :gabon
 {:name          "Gabon",
  :alpha-2       "GA",
  :region        :africa,
  :numeric       "266",
  :alpha-3       "GAB",
  :region-code   "002",
  :official-name "Gabon"},
 :cocos-keeling-islands
 {:name          "Cocos (Keeling) Islands",
  :alpha-2       "CC",
  :region        :oceania,
  :numeric       "166",
  :alpha-3       "CCK",
  :region-code   "009",
  :official-name "Cocos (Keeling) Islands"},
 :tajikistan
 {:name          "Tajikistan",
  :alpha-2       "TJ",
  :region        :asia,
  :numeric       "762",
  :alpha-3       "TJK",
  :region-code   "142",
  :official-name "Tajikistan"},
 :lithuania
 {:name          "Lithuania",
  :alpha-2       "LT",
  :region        :europe,
  :numeric       "440",
  :alpha-3       "LTU",
  :region-code   "150",
  :official-name "Lithuania"},
 :mexico
 {:name          "Mexico",
  :alpha-2       "MX",
  :region        :americas,
  :numeric       "484",
  :alpha-3       "MEX",
  :region-code   "019",
  :official-name "Mexico"},
 :finland
 {:name          "Finland",
  :alpha-2       "FI",
  :region        :europe,
  :numeric       "246",
  :alpha-3       "FIN",
  :region-code   "150",
  :official-name "Finland"},
 :peru
 {:name          "Peru",
  :alpha-2       "PE",
  :region        :americas,
  :numeric       "604",
  :alpha-3       "PER",
  :region-code   "019",
  :official-name "Peru"},
 :zambia
 {:name          "Zambia",
  :alpha-2       "ZM",
  :region        :africa,
  :numeric       "894",
  :alpha-3       "ZMB",
  :region-code   "002",
  :official-name "Zambia"},
 :turkmenistan
 {:name          "Turkmenistan",
  :alpha-2       "TM",
  :region        :asia,
  :numeric       "795",
  :alpha-3       "TKM",
  :region-code   "142",
  :official-name "Turkmenistan"},
 :equatorial-guinea
 {:name          "Equatorial Guinea",
  :alpha-2       "GQ",
  :region        :africa,
  :numeric       "226",
  :alpha-3       "GNQ",
  :region-code   "002",
  :official-name "Equatorial Guinea"},
 :nepal
 {:name          "Nepal",
  :alpha-2       "NP",
  :region        :asia,
  :numeric       "524",
  :alpha-3       "NPL",
  :region-code   "142",
  :official-name "Nepal"},
 :saudi-arabia
 {:name          "Saudi Arabia",
  :alpha-2       "SA",
  :region        :asia,
  :numeric       "682",
  :alpha-3       "SAU",
  :region-code   "142",
  :official-name "Saudi Arabia"},
 :bahamas
 {:name          "Bahamas",
  :alpha-2       "BS",
  :region        :americas,
  :numeric       "044",
  :alpha-3       "BHS",
  :region-code   "019",
  :official-name "Bahamas"},
 :ethiopia
 {:name          "Ethiopia",
  :alpha-2       "ET",
  :region        :africa,
  :numeric       "231",
  :alpha-3       "ETH",
  :region-code   "002",
  :official-name "Ethiopia"},
 :liechtenstein
 {:name          "Liechtenstein",
  :alpha-2       "LI",
  :region        :europe,
  :numeric       "438",
  :alpha-3       "LIE",
  :region-code   "150",
  :official-name "Liechtenstein"},
 :turks-and-caicos-islands
 {:name          "Turks and Caicos Islands",
  :alpha-2       "TC",
  :region        :americas,
  :numeric       "796",
  :alpha-3       "TCA",
  :region-code   "019",
  :official-name "Turks and Caicos Islands"},
 :guatemala
 {:name          "Guatemala",
  :alpha-2       "GT",
  :region        :americas,
  :numeric       "320",
  :alpha-3       "GTM",
  :region-code   "019",
  :official-name "Guatemala"},
 :bahrain
 {:name          "Bahrain",
  :alpha-2       "BH",
  :region        :asia,
  :numeric       "048",
  :alpha-3       "BHR",
  :region-code   "142",
  :official-name "Bahrain"},
 :british-indian-ocean-territory
 {:name          "British Indian Ocean Territory",
  :alpha-2       "IO",
  :region        :africa,
  :numeric       "086",
  :alpha-3       "IOT",
  :region-code   "002",
  :official-name "British Indian Ocean Territory"},
 :malaysia
 {:name          "Malaysia",
  :alpha-2       "MY",
  :region        :asia,
  :numeric       "458",
  :alpha-3       "MYS",
  :region-code   "142",
  :official-name "Malaysia"},
 :greece
 {:name          "Greece",
  :alpha-2       "GR",
  :region        :europe,
  :numeric       "300",
  :alpha-3       "GRC",
  :region-code   "150",
  :official-name "Greece"},
 :cook-islands
 {:name          "Cook Islands",
  :alpha-2       "CK",
  :region        :oceania,
  :numeric       "184",
  :alpha-3       "COK",
  :region-code   "009",
  :official-name "Cook Islands"},
 :thailand
 {:name          "Thailand",
  :alpha-2       "TH",
  :region        :asia,
  :numeric       "764",
  :alpha-3       "THA",
  :region-code   "142",
  :official-name "Thailand"},
 :libya
 {:name          "Libya",
  :alpha-2       "LY",
  :region        :africa,
  :numeric       "434",
  :alpha-3       "LBY",
  :region-code   "002",
  :official-name "Libya"},
 :italy
 {:name          "Italy",
  :alpha-2       "IT",
  :region        :europe,
  :numeric       "380",
  :alpha-3       "ITA",
  :region-code   "150",
  :official-name "Italy"},
 :guam
 {:name          "Guam",
  :alpha-2       "GU",
  :region        :oceania,
  :numeric       "316",
  :alpha-3       "GUM",
  :region-code   "009",
  :official-name "Guam"},
 :mongolia
 {:name          "Mongolia",
  :alpha-2       "MN",
  :region        :asia,
  :numeric       "496",
  :alpha-3       "MNG",
  :region-code   "142",
  :official-name "Mongolia"},
 :north-korea
 {:name          "North Korea",
  :alpha-2       "KP",
  :region        :asia,
  :numeric       "408",
  :alpha-3       "PRK",
  :region-code   "142",
  :official-name "Democratic People's Republic of Korea"},
 :sweden
 {:name          "Sweden",
  :alpha-2       "SE",
  :region        :europe,
  :numeric       "752",
  :alpha-3       "SWE",
  :region-code   "150",
  :official-name "Sweden"},
 :samoa
 {:name          "Samoa",
  :alpha-2       "WS",
  :region        :oceania,
  :numeric       "882",
  :alpha-3       "WSM",
  :region-code   "009",
  :official-name "Samoa"},
 :paraguay
 {:name          "Paraguay",
  :alpha-2       "PY",
  :region        :americas,
  :numeric       "600",
  :alpha-3       "PRY",
  :region-code   "019",
  :official-name "Paraguay"},
 :denmark
 {:name          "Denmark",
  :alpha-2       "DK",
  :region        :europe,
  :numeric       "208",
  :alpha-3       "DNK",
  :region-code   "150",
  :official-name "Denmark"},
 :french-guiana
 {:name          "French Guiana",
  :alpha-2       "GF",
  :region        :americas,
  :numeric       "254",
  :alpha-3       "GUF",
  :region-code   "019",
  :official-name "French Guiana"},
 :andorra
 {:name          "Andorra",
  :alpha-2       "AD",
  :region        :europe,
  :numeric       "020",
  :alpha-3       "AND",
  :region-code   "150",
  :official-name "Andorra"},
 :sri-lanka
 {:name          "Sri Lanka",
  :alpha-2       "LK",
  :region        :asia,
  :numeric       "144",
  :alpha-3       "LKA",
  :region-code   "142",
  :official-name "Sri Lanka"},
 :papua-new-guinea
 {:name          "Papua New Guinea",
  :alpha-2       "PG",
  :region        :oceania,
  :numeric       "598",
  :alpha-3       "PNG",
  :region-code   "009",
  :official-name "Papua New Guinea"},
 :comoros
 {:name          "Comoros",
  :alpha-2       "KM",
  :region        :africa,
  :numeric       "174",
  :alpha-3       "COM",
  :region-code   "002",
  :official-name "Comoros"},
 :south-sudan
 {:name          "South Sudan",
  :alpha-2       "SS",
  :region        :africa,
  :numeric       "728",
  :alpha-3       "SSD",
  :region-code   "002",
  :official-name "South Sudan"},
 :bouvet-island
 {:name          "Bouvet Island",
  :alpha-2       "BV",
  :region        :americas,
  :numeric       "074",
  :alpha-3       "BVT",
  :region-code   "019",
  :official-name "Bouvet Island"},
 :georgia
 {:name          "Georgia",
  :alpha-2       "GE",
  :region        :asia,
  :numeric       "268",
  :alpha-3       "GEO",
  :region-code   "142",
  :official-name "Georgia"},
 :japan
 {:name          "Japan",
  :alpha-2       "JP",
  :region        :asia,
  :numeric       "392",
  :alpha-3       "JPN",
  :region-code   "142",
  :official-name "Japan"},
 :jersey
 {:name          "Jersey",
  :alpha-2       "JE",
  :region        :europe,
  :numeric       "832",
  :alpha-3       "JEY",
  :region-code   "150",
  :official-name "Jersey"},
 :sudan
 {:name          "Sudan",
  :alpha-2       "SD",
  :region        :africa,
  :numeric       "729",
  :alpha-3       "SDN",
  :region-code   "002",
  :official-name "Sudan"},
 :poland
 {:name          "Poland",
  :alpha-2       "PL",
  :region        :europe,
  :numeric       "616",
  :alpha-3       "POL",
  :region-code   "150",
  :official-name "Poland"},
 :british-virgin-islands
 {:name          "British Virgin Islands",
  :alpha-2       "VG",
  :region        :americas,
  :numeric       "092",
  :alpha-3       "VGB",
  :region-code   "019",
  :official-name "Virgin Islands (British)"},
 :iceland
 {:name          "Iceland",
  :alpha-2       "IS",
  :region        :europe,
  :numeric       "352",
  :alpha-3       "ISL",
  :region-code   "150",
  :official-name "Iceland"},
 :curacao
 {:name          "Curaçao",
  :alpha-2       "CW",
  :region        :americas,
  :numeric       "531",
  :alpha-3       "CUW",
  :region-code   "019",
  :official-name "Curaçao"},
 :new-caledonia
 {:name          "New Caledonia",
  :alpha-2       "NC",
  :region        :oceania,
  :numeric       "540",
  :alpha-3       "NCL",
  :region-code   "009",
  :official-name "New Caledonia"},
 :haiti
 {:name          "Haiti",
  :alpha-2       "HT",
  :region        :americas,
  :numeric       "332",
  :alpha-3       "HTI",
  :region-code   "019",
  :official-name "Haiti"},
 :barbados
 {:name          "Barbados",
  :alpha-2       "BB",
  :region        :americas,
  :numeric       "052",
  :alpha-3       "BRB",
  :region-code   "019",
  :official-name "Barbados"},
 :turkey
 {:name          "Turkey",
  :alpha-2       "TR",
  :region        :asia,
  :numeric       "792",
  :alpha-3       "TUR",
  :region-code   "142",
  :official-name "Türkiye"},
 :sint-maarten
 {:name          "Sint Maarten",
  :alpha-2       "SX",
  :region        :americas,
  :numeric       "534",
  :alpha-3       "SXM",
  :region-code   "019",
  :official-name "Sint Maarten"},
 :slovenia
 {:name          "Slovenia",
  :alpha-2       "SI",
  :region        :europe,
  :numeric       "705",
  :alpha-3       "SVN",
  :region-code   "150",
  :official-name "Slovenia"},
 :palestine
 {:name          "Palestine",
  :alpha-2       "PS",
  :region        :asia,
  :numeric       "275",
  :alpha-3       "PSE",
  :region-code   "142",
  :official-name "Palestine, State of"},
 :belize
 {:name          "Belize",
  :alpha-2       "BZ",
  :region        :americas,
  :numeric       "084",
  :alpha-3       "BLZ",
  :region-code   "019",
  :official-name "Belize"},
 :bermuda
 {:name          "Bermuda",
  :alpha-2       "BM",
  :region        :americas,
  :numeric       "060",
  :alpha-3       "BMU",
  :region-code   "019",
  :official-name "Bermuda"},
 :virgin-islands-us
 {:name          "Virgin Islands (US)",
  :alpha-2       "VI",
  :region        :americas,
  :numeric       "850",
  :alpha-3       "VIR",
  :region-code   "019",
  :official-name "Virgin Islands (U.S.)"},
 :somalia
 {:name          "Somalia",
  :alpha-2       "SO",
  :region        :africa,
  :numeric       "706",
  :alpha-3       "SOM",
  :region-code   "002",
  :official-name "Somalia"},
 :malta
 {:name          "Malta",
  :alpha-2       "MT",
  :region        :europe,
  :numeric       "470",
  :alpha-3       "MLT",
  :region-code   "150",
  :official-name "Malta"},
 :ghana
 {:name          "Ghana",
  :alpha-2       "GH",
  :region        :africa,
  :numeric       "288",
  :alpha-3       "GHA",
  :region-code   "002",
  :official-name "Ghana"},
 :mozambique
 {:name          "Mozambique",
  :alpha-2       "MZ",
  :region        :africa,
  :numeric       "508",
  :alpha-3       "MOZ",
  :region-code   "002",
  :official-name "Mozambique"},
 :egypt
 {:name          "Egypt",
  :alpha-2       "EG",
  :region        :africa,
  :numeric       "818",
  :alpha-3       "EGY",
  :region-code   "002",
  :official-name "Egypt"},
 :tuvalu
 {:name          "Tuvalu",
  :alpha-2       "TV",
  :region        :oceania,
  :numeric       "798",
  :alpha-3       "TUV",
  :region-code   "009",
  :official-name "Tuvalu"},
 :netherlands
 {:name          "Netherlands",
  :alpha-2       "NL",
  :region        :europe,
  :numeric       "528",
  :alpha-3       "NLD",
  :region-code   "150",
  :official-name "Netherlands, Kingdom of the"},
 :uruguay
 {:name          "Uruguay",
  :alpha-2       "UY",
  :region        :americas,
  :numeric       "858",
  :alpha-3       "URY",
  :region-code   "019",
  :official-name "Uruguay"},
 :tanzania
 {:name          "Tanzania",
  :alpha-2       "TZ",
  :region        :africa,
  :numeric       "834",
  :alpha-3       "TZA",
  :region-code   "002",
  :official-name "United Republic of Tanzania"},
 :svalbard-and-jan-mayen
 {:name          "Svalbard and Jan Mayen",
  :alpha-2       "SJ",
  :region        :europe,
  :numeric       "744",
  :alpha-3       "SJM",
  :region-code   "150",
  :official-name "Svalbard and Jan Mayen"},
 :jamaica
 {:name          "Jamaica",
  :alpha-2       "JM",
  :region        :americas,
  :numeric       "388",
  :alpha-3       "JAM",
  :region-code   "019",
  :official-name "Jamaica"},
 :nicaragua
 {:name          "Nicaragua",
  :alpha-2       "NI",
  :region        :americas,
  :numeric       "558",
  :alpha-3       "NIC",
  :region-code   "019",
  :official-name "Nicaragua"},
 :chile
 {:name          "Chile",
  :alpha-2       "CL",
  :region        :americas,
  :numeric       "152",
  :alpha-3       "CHL",
  :region-code   "019",
  :official-name "Chile"},
 :myanmar
 {:name          "Myanmar",
  :alpha-2       "MM",
  :region        :asia,
  :numeric       "104",
  :alpha-3       "MMR",
  :region-code   "142",
  :official-name "Myanmar"},
 :ecuador
 {:name          "Ecuador",
  :alpha-2       "EC",
  :region        :americas,
  :numeric       "218",
  :alpha-3       "ECU",
  :region-code   "019",
  :official-name "Ecuador"},
 :burkina-faso
 {:name          "Burkina Faso",
  :alpha-2       "BF",
  :region        :africa,
  :numeric       "854",
  :alpha-3       "BFA",
  :region-code   "002",
  :official-name "Burkina Faso"},
 :iran
 {:name          "Iran",
  :alpha-2       "IR",
  :region        :asia,
  :numeric       "364",
  :alpha-3       "IRN",
  :region-code   "142",
  :official-name "Islamic Republic of Iran"},
 :mauritius
 {:name          "Mauritius",
  :alpha-2       "MU",
  :region        :africa,
  :numeric       "480",
  :alpha-3       "MUS",
  :region-code   "002",
  :official-name "Mauritius"},
 :ivory-coast
 {:name          "Ivory Coast",
  :alpha-2       "CI",
  :region        :africa,
  :numeric       "384",
  :alpha-3       "CIV",
  :region-code   "002",
  :official-name "The Republic of Côte d'Ivoire"},
 :aruba
 {:name          "Aruba",
  :alpha-2       "AW",
  :region        :americas,
  :numeric       "533",
  :alpha-3       "ABW",
  :region-code   "019",
  :official-name "Aruba"},
 :qatar
 {:name          "Qatar",
  :alpha-2       "QA",
  :region        :asia,
  :numeric       "634",
  :alpha-3       "QAT",
  :region-code   "142",
  :official-name "Qatar"},
 :south-georgia-and-the-south-sandwich-islands
 {:name          "South Georgia and the South Sandwich Islands",
  :alpha-2       "GS",
  :region        :americas,
  :numeric       "239",
  :alpha-3       "SGS",
  :region-code   "019",
  :official-name "South Georgia and the South Sandwich Islands"},
 :india
 {:name          "India",
  :alpha-2       "IN",
  :region        :asia,
  :numeric       "356",
  :alpha-3       "IND",
  :region-code   "142",
  :official-name "India"},
 :saint-lucia
 {:name          "Saint Lucia",
  :alpha-2       "LC",
  :region        :americas,
  :numeric       "662",
  :alpha-3       "LCA",
  :region-code   "019",
  :official-name "Saint Lucia"},
 :saint-kitts-and-nevis
 {:name          "Saint Kitts and Nevis",
  :alpha-2       "KN",
  :region        :americas,
  :numeric       "659",
  :alpha-3       "KNA",
  :region-code   "019",
  :official-name "Saint Kitts and Nevis"},
 :uganda
 {:name          "Uganda",
  :alpha-2       "UG",
  :region        :africa,
  :numeric       "800",
  :alpha-3       "UGA",
  :region-code   "002",
  :official-name "Uganda"},
 :cayman-islands
 {:name          "Cayman Islands",
  :alpha-2       "KY",
  :region        :americas,
  :numeric       "136",
  :alpha-3       "CYM",
  :region-code   "019",
  :official-name "Cayman Islands"},
 :kiribati
 {:name          "Kiribati",
  :alpha-2       "KI",
  :region        :oceania,
  :numeric       "296",
  :alpha-3       "KIR",
  :region-code   "009",
  :official-name "Kiribati"},
 :faroe-islands
 {:name          "Faroe Islands",
  :alpha-2       "FO",
  :region        :europe,
  :numeric       "234",
  :alpha-3       "FRO",
  :region-code   "150",
  :official-name "Faroe Islands"},
 :fiji
 {:name          "Fiji",
  :alpha-2       "FJ",
  :region        :oceania,
  :numeric       "242",
  :alpha-3       "FJI",
  :region-code   "009",
  :official-name "Fiji"},
 :cambodia
 {:name          "Cambodia",
  :alpha-2       "KH",
  :region        :asia,
  :numeric       "116",
  :alpha-3       "KHM",
  :region-code   "142",
  :official-name "Cambodia"},
 :togo
 {:name          "Togo",
  :alpha-2       "TG",
  :region        :africa,
  :numeric       "768",
  :alpha-3       "TGO",
  :region-code   "002",
  :official-name "Togo"},
 :uzbekistan
 {:name          "Uzbekistan",
  :alpha-2       "UZ",
  :region        :asia,
  :numeric       "860",
  :alpha-3       "UZB",
  :region-code   "142",
  :official-name "Uzbekistan"},
 :holy-see
 {:name          "Holy See",
  :alpha-2       "VA",
  :region        :europe,
  :numeric       "336",
  :alpha-3       "VAT",
  :region-code   "150",
  :official-name "Holy See"},
 :maldives
 {:name          "Maldives",
  :alpha-2       "MV",
  :region        :asia,
  :numeric       "462",
  :alpha-3       "MDV",
  :region-code   "142",
  :official-name "Maldives"},
 :new-zealand
 {:name          "New Zealand",
  :alpha-2       "NZ",
  :region        :oceania,
  :numeric       "554",
  :alpha-3       "NZL",
  :region-code   "009",
  :official-name "New Zealand"},
 :mauritania
 {:name          "Mauritania",
  :alpha-2       "MR",
  :region        :africa,
  :numeric       "478",
  :alpha-3       "MRT",
  :region-code   "002",
  :official-name "Mauritania"},
 :northern-mariana-islands
 {:name          "Northern Mariana Islands",
  :alpha-2       "MP",
  :region        :oceania,
  :numeric       "580",
  :alpha-3       "MNP",
  :region-code   "009",
  :official-name "Northern Mariana Islands"},
 :brazil
 {:name          "Brazil",
  :alpha-2       "BR",
  :region        :americas,
  :numeric       "076",
  :alpha-3       "BRA",
  :region-code   "019",
  :official-name "Brazil"},
 :cuba
 {:name          "Cuba",
  :alpha-2       "CU",
  :region        :americas,
  :numeric       "192",
  :alpha-3       "CUB",
  :region-code   "019",
  :official-name "Cuba"},
 :isle-of-man
 {:name          "Isle of Man",
  :alpha-2       "IM",
  :region        :europe,
  :numeric       "833",
  :alpha-3       "IMN",
  :region-code   "150",
  :official-name "Isle of Man"},
 :greenland
 {:name          "Greenland",
  :alpha-2       "GL",
  :region        :americas,
  :numeric       "304",
  :alpha-3       "GRL",
  :region-code   "019",
  :official-name "Greenland"},
 :costa-rica
 {:name          "Costa Rica",
  :alpha-2       "CR",
  :region        :americas,
  :numeric       "188",
  :alpha-3       "CRI",
  :region-code   "019",
  :official-name "Costa Rica"},
 :pakistan
 {:name          "Pakistan",
  :alpha-2       "PK",
  :region        :asia,
  :numeric       "586",
  :alpha-3       "PAK",
  :region-code   "142",
  :official-name "Pakistan"},
 :nauru
 {:name          "Nauru",
  :alpha-2       "NR",
  :region        :oceania,
  :numeric       "520",
  :alpha-3       "NRU",
  :region-code   "009",
  :official-name "Nauru"},
 :lebanon
 {:name          "Lebanon",
  :alpha-2       "LB",
  :region        :asia,
  :numeric       "422",
  :alpha-3       "LBN",
  :region-code   "142",
  :official-name "Lebanon"},
 :gambia
 {:name          "Gambia",
  :alpha-2       "GM",
  :region        :africa,
  :numeric       "270",
  :alpha-3       "GMB",
  :region-code   "002",
  :official-name "Gambia"},
 :rwanda
 {:name          "Rwanda",
  :alpha-2       "RW",
  :region        :africa,
  :numeric       "646",
  :alpha-3       "RWA",
  :region-code   "002",
  :official-name "Rwanda"},
 :sierra-leone
 {:name          "Sierra Leone",
  :alpha-2       "SL",
  :region        :africa,
  :numeric       "694",
  :alpha-3       "SLE",
  :region-code   "002",
  :official-name "Sierra Leone"},
 :indonesia
 {:name          "Indonesia",
  :alpha-2       "ID",
  :region        :asia,
  :numeric       "360",
  :alpha-3       "IDN",
  :region-code   "142",
  :official-name "Indonesia"},
 :kazakhstan
 {:name          "Kazakhstan",
  :alpha-2       "KZ",
  :region        :asia,
  :numeric       "398",
  :alpha-3       "KAZ",
  :region-code   "142",
  :official-name "Kazakhstan"},
 :solomon-islands
 {:name          "Solomon Islands",
  :alpha-2       "SB",
  :region        :oceania,
  :numeric       "090",
  :alpha-3       "SLB",
  :region-code   "009",
  :official-name "Solomon Islands"},
 :norway
 {:name          "Norway",
  :alpha-2       "NO",
  :region        :europe,
  :numeric       "578",
  :alpha-3       "NOR",
  :region-code   "150",
  :official-name "Norway"},
 :romania
 {:name          "Romania",
  :alpha-2       "RO",
  :region        :europe,
  :numeric       "642",
  :alpha-3       "ROU",
  :region-code   "150",
  :official-name "Romania"},
 :saint-barthelemy
 {:name          "Saint Barthélemy",
  :alpha-2       "BL",
  :region        :americas,
  :numeric       "652",
  :alpha-3       "BLM",
  :region-code   "019",
  :official-name "Saint Barthélemy"},
 :american-samoa
 {:name          "American Samoa",
  :alpha-2       "AS",
  :region        :oceania,
  :numeric       "016",
  :alpha-3       "ASM",
  :region-code   "009",
  :official-name "American Samoa"},
 :eritrea
 {:name          "Eritrea",
  :alpha-2       "ER",
  :region        :africa,
  :numeric       "232",
  :alpha-3       "ERI",
  :region-code   "002",
  :official-name "Eritrea"},
 :albania
 {:name          "Albania",
  :alpha-2       "AL",
  :region        :europe,
  :numeric       "008",
  :alpha-3       "ALB",
  :region-code   "150",
  :official-name "Albania"},
 :panama
 {:name          "Panama",
  :alpha-2       "PA",
  :region        :americas,
  :numeric       "591",
  :alpha-3       "PAN",
  :region-code   "019",
  :official-name "Panama"},
 :canada
 {:name          "Canada",
  :alpha-2       "CA",
  :region        :americas,
  :numeric       "124",
  :alpha-3       "CAN",
  :region-code   "019",
  :official-name "Canada"},
 :dominican-republic
 {:name          "Dominican Republic",
  :alpha-2       "DO",
  :region        :americas,
  :numeric       "214",
  :alpha-3       "DOM",
  :region-code   "019",
  :official-name "Dominican Republic"},
 :saint-martin
 {:name          "Saint Martin",
  :alpha-2       "MF",
  :region        :americas,
  :numeric       "663",
  :alpha-3       "MAF",
  :region-code   "019",
  :official-name "Saint Martin"},
 :nigeria
 {:name          "Nigeria",
  :alpha-2       "NG",
  :region        :africa,
  :numeric       "566",
  :alpha-3       "NGA",
  :region-code   "002",
  :official-name "Nigeria"},
 :spain
 {:name          "Spain",
  :alpha-2       "ES",
  :region        :europe,
  :numeric       "724",
  :alpha-3       "ESP",
  :region-code   "150",
  :official-name "Spain"},
 :yemen
 {:name          "Yemen",
  :alpha-2       "YE",
  :region        :asia,
  :numeric       "887",
  :alpha-3       "YEM",
  :region-code   "142",
  :official-name "Yemen"},
 :burundi
 {:name          "Burundi",
  :alpha-2       "BI",
  :region        :africa,
  :numeric       "108",
  :alpha-3       "BDI",
  :region-code   "002",
  :official-name "Burundi"},
 :falkland-islands
 {:name          "Falkland Islands",
  :alpha-2       "FK",
  :region        :americas,
  :numeric       "238",
  :alpha-3       "FLK",
  :region-code   "019",
  :official-name "Falkland Islands (Malvinas)"},
 :bangladesh
 {:name          "Bangladesh",
  :alpha-2       "BD",
  :region        :asia,
  :numeric       "050",
  :alpha-3       "BGD",
  :region-code   "142",
  :official-name "Bangladesh"},
 :tunisia
 {:name          "Tunisia",
  :alpha-2       "TN",
  :region        :africa,
  :numeric       "788",
  :alpha-3       "TUN",
  :region-code   "002",
  :official-name "Tunisia"}}
